<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CookingStepView" customModule="RecipeApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="YyI-pL-g3m"/>
                <outlet property="stepAudioButton" destination="HzK-bt-3d0" id="q4e-F4-CPZ"/>
                <outlet property="stepImage" destination="3xd-TW-dC3" id="ulw-v2-wWT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="310" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Instruction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-Hu-kgg">
                    <rect key="frame" x="0.0" y="4" width="138" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-sP-ZXt">
                    <rect key="frame" x="0.0" y="26" width="78.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-eu-6Jx">
                    <rect key="frame" x="0.0" y="46" width="99" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-Jp-eGR">
                    <rect key="frame" x="0.0" y="68" width="310" height="136"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-Go-t7E">
                    <rect key="frame" x="-33" y="133" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHR-Go-t7E" id="Mgu-QP-i0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-bt-3d0">
                    <rect key="frame" x="175" y="206" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="cS2-S8-wSg"/>
                        <constraint firstAttribute="height" constant="100" id="gpC-6v-BJ3"/>
                    </constraints>
                    <state key="normal" image="speaker_off"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-TW-dC3">
                    <rect key="frame" x="35" y="206" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DHB-cM-z3n"/>
                        <constraint firstAttribute="height" constant="100" id="Eym-Hy-iv2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" name="GrayBackgroundScreen"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HzK-bt-3d0" secondAttribute="trailing" constant="35" id="2wT-mS-1Jj"/>
                <constraint firstItem="TNV-sP-ZXt" firstAttribute="top" secondItem="ucK-Hu-kgg" secondAttribute="bottom" constant="1" id="5Sc-Wd-pJl"/>
                <constraint firstItem="UFU-Jp-eGR" firstAttribute="top" secondItem="cFp-eu-6Jx" secondAttribute="bottom" constant="1" id="7lZ-Ey-cdy"/>
                <constraint firstItem="HzK-bt-3d0" firstAttribute="top" secondItem="UFU-Jp-eGR" secondAttribute="bottom" constant="2" id="BvQ-sf-AxL"/>
                <constraint firstItem="TNV-sP-ZXt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="F4A-v8-e2Y"/>
                <constraint firstItem="3xd-TW-dC3" firstAttribute="top" secondItem="UFU-Jp-eGR" secondAttribute="bottom" constant="2" id="FSc-yF-9Fr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3xd-TW-dC3" secondAttribute="bottom" constant="4" id="Jau-c8-YAq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HzK-bt-3d0" secondAttribute="bottom" constant="4" id="KkR-ya-BG4"/>
                <constraint firstItem="ucK-Hu-kgg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="LVi-wj-XAp"/>
                <constraint firstItem="cFp-eu-6Jx" firstAttribute="top" secondItem="TNV-sP-ZXt" secondAttribute="bottom" constant="2" id="QAw-RG-vzf"/>
                <constraint firstItem="UFU-Jp-eGR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="b3d-dT-yuq"/>
                <constraint firstItem="ucK-Hu-kgg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eXm-qu-G54"/>
                <constraint firstItem="3xd-TW-dC3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="msf-iU-2Jg"/>
                <constraint firstItem="UFU-Jp-eGR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oAX-UK-LG9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="7" y="-101"/>
        </view>
    </objects>
    <resources>
        <image name="speaker_off" width="278" height="278"/>
        <namedColor name="GrayBackgroundScreen">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
