<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IngredientsTableViewCell" customModule="RecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dex-25-C6A">
                        <rect key="frame" x="10" y="6.5" width="202.5" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc8-37-C5m">
                        <rect key="frame" x="216.5" y="6" width="63" height="32.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWW-TG-clP">
                        <rect key="frame" x="283.5" y="7.5" width="50.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KWW-TG-clP" firstAttribute="leading" secondItem="pc8-37-C5m" secondAttribute="trailing" constant="4" id="I8y-4x-V0A"/>
                    <constraint firstItem="dex-25-C6A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="NBa-w3-GYG"/>
                    <constraint firstItem="pc8-37-C5m" firstAttribute="leading" secondItem="dex-25-C6A" secondAttribute="trailing" constant="4" id="Y1q-iZ-tzB"/>
                    <constraint firstItem="KWW-TG-clP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gCA-Ru-Sqp"/>
                    <constraint firstItem="pc8-37-C5m" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hhl-bF-nyQ"/>
                    <constraint firstItem="dex-25-C6A" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zju-Ac-H6M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ingredientAmountLabel" destination="pc8-37-C5m" id="nwM-RP-Gbn"/>
                <outlet property="ingredientNameLabel" destination="dex-25-C6A" id="Oge-R4-D3L"/>
                <outlet property="ingredientUnitsLabel" destination="KWW-TG-clP" id="WTG-v7-kUe"/>
            </connections>
            <point key="canvasLocation" x="114.5" y="59"/>
        </tableViewCell>
    </objects>
</document>
