<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="RecipeCollectionViewCell" id="iN0-l3-epB" customClass="RecipeCollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-51-0oT">
                    <rect key="frame" x="-6" y="0.0" width="178" height="172"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-Gf-qwP">
                    <rect key="frame" x="2" y="8" width="31" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilled Vegetables" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-2Z-J23">
                    <rect key="frame" x="2" y="106" width="80" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="LM3-Mc-MWb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by @vijayyahoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-4U-Jjt">
                    <rect key="frame" x="2" y="143" width="88" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0pR-Gf-qwP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="07f-q2-o2E"/>
                <constraint firstItem="ejQ-2Z-J23" firstAttribute="top" secondItem="0pR-Gf-qwP" secondAttribute="bottom" constant="80" id="GDj-63-fkg"/>
                <constraint firstItem="H7A-4U-Jjt" firstAttribute="top" secondItem="ejQ-2Z-J23" secondAttribute="bottom" constant="1" id="iYe-Bm-boj"/>
                <constraint firstItem="0pR-Gf-qwP" firstAttribute="leading" secondItem="ejQ-2Z-J23" secondAttribute="leading" id="mPw-1N-rCH"/>
                <constraint firstItem="H7A-4U-Jjt" firstAttribute="leading" secondItem="ejQ-2Z-J23" secondAttribute="leading" id="qQx-Uv-k0A"/>
                <constraint firstItem="0pR-Gf-qwP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="tRA-Q8-d3t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="createBy" destination="H7A-4U-Jjt" id="3KW-6r-BwK"/>
                <outlet property="imageTag" destination="0pR-Gf-qwP" id="n1M-E7-juz"/>
                <outlet property="recipeImage" destination="fMM-51-0oT" id="EgK-y4-per"/>
                <outlet property="recipeTitle" destination="ejQ-2Z-J23" id="z8t-PQ-KGG"/>
            </connections>
            <point key="canvasLocation" x="-101" y="3250"/>
        </view>
    </objects>
</document>
