<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cmj-Yu-ML8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="fWq-1H-uEX">
            <objects>
                <viewController id="8NP-LO-Ewe" customClass="NewRecipeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBB-hl-TWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-mL-u5I">
                                <rect key="frame" x="10" y="10" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-rW-o2y">
                                <rect key="frame" x="0.0" y="38" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-Si-r0u">
                                        <rect key="frame" x="10" y="2" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KSd-Si-r0u" firstAttribute="leading" secondItem="Fa0-rW-o2y" secondAttribute="leading" constant="10" id="Q46-Hf-Upb"/>
                                    <constraint firstAttribute="height" constant="25" id="YUw-rK-oqk"/>
                                    <constraint firstItem="KSd-Si-r0u" firstAttribute="centerY" secondItem="Fa0-rW-o2y" secondAttribute="centerY" id="mfL-oP-pSX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-Nt-bUF">
                                <rect key="frame" x="0.0" y="71" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ufp-A7-Wz2"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grj-1h-ppD">
                                <rect key="frame" x="0.0" y="229" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-d3-ZOz">
                                        <rect key="frame" x="10" y="2" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FAU-d3-ZOz" firstAttribute="centerY" secondItem="grj-1h-ppD" secondAttribute="centerY" id="IBb-qo-vev"/>
                                    <constraint firstAttribute="height" constant="25" id="TgX-PI-Fz1"/>
                                    <constraint firstItem="FAU-d3-ZOz" firstAttribute="leading" secondItem="grj-1h-ppD" secondAttribute="leading" constant="10" id="mMV-m8-5nQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-VA-XKT">
                                <rect key="frame" x="286" y="275" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addIngredient:" destination="8NP-LO-Ewe" eventType="touchUpInside" id="PWQ-Qj-6St"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-gT-OXv">
                                <rect key="frame" x="10" y="278" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hXZ-3d-mvJ"/>
                                    <constraint firstAttribute="height" constant="25" id="sbK-NS-JGA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onIngredientChanged:" destination="8NP-LO-Ewe" eventType="editingChanged" id="170-FD-hGa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-rK-crV">
                                <rect key="frame" x="129" y="282" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3wA-DZ-6Nd"/>
                                    <constraint firstAttribute="height" constant="17" id="vPI-9f-knc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="units" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-m9-A1p">
                                <rect key="frame" x="198" y="278" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2ix-C5-qq1"/>
                                    <constraint firstAttribute="height" constant="25" id="97H-qt-zMP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onUnitsChanged:" destination="8NP-LO-Ewe" eventType="editingChanged" id="KeK-lN-7vt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-Q9-gRO">
                                <rect key="frame" x="329" y="275" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearIngredient:" destination="8NP-LO-Ewe" eventType="touchUpInside" id="QiI-rr-iPz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-fR-df6">
                                <rect key="frame" x="0.0" y="328" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-Pe-h7K">
                                        <rect key="frame" x="10" y="2" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstItem="Wie-Pe-h7K" firstAttribute="centerY" secondItem="Ujd-fR-df6" secondAttribute="centerY" id="0mE-5l-RP8"/>
                                    <constraint firstAttribute="height" constant="25" id="X3b-u2-SDV"/>
                                    <constraint firstItem="Wie-Pe-h7K" firstAttribute="leading" secondItem="Ujd-fR-df6" secondAttribute="leading" constant="10" id="kdZ-7N-nRS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_image" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-4L-pTY">
                                <rect key="frame" x="265" y="373" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KnD-3F-c5E"/>
                                    <constraint firstAttribute="width" constant="100" id="Ppu-bI-kps"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-7k-jUc">
                                <rect key="frame" x="50" y="493" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OaE-Hs-9a2"/>
                                </constraints>
                                <state key="normal" title="Audio Instruction"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-uh-H5y">
                                <rect key="frame" x="205" y="493" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RNx-e1-mi8"/>
                                </constraints>
                                <state key="normal" title="Video Instruction"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-UI-fh5">
                                <rect key="frame" x="70" y="543" width="80" height="30"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6T8-FL-bZr"/>
                                </constraints>
                                <state key="normal" title="Save ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSave:" destination="8NP-LO-Ewe" eventType="touchUpInside" id="G1n-rp-06j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-Rf-f0m">
                                <rect key="frame" x="225" y="543" width="80" height="30"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="K6C-Hg-Gxz"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onDone:" destination="8NP-LO-Ewe" eventType="touchUpInside" id="HIC-uN-owk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-jb-uSG">
                                <rect key="frame" x="59" y="9.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-YJ-Do5">
                                <rect key="frame" x="10" y="373" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Vh-2e-xse"/>
                                    <constraint firstAttribute="width" constant="200" id="dE6-eq-QdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-E2-Pbg">
                                <rect key="frame" x="211" y="373" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UQ9-s0-GBW"/>
                                    <constraint firstAttribute="width" constant="20" id="rJO-jM-O9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mic"/>
                                <connections>
                                    <action selector="speechButtonTapped:" destination="8NP-LO-Ewe" eventType="touchUpInside" id="YRK-sQ-hnp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDz-UI-fh5" firstAttribute="centerX" secondItem="hkx-7k-jUc" secondAttribute="centerX" id="0uB-GU-4ZF"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="Fa0-rW-o2y" secondAttribute="trailing" id="1al-Vf-qWq"/>
                            <constraint firstItem="OEp-m9-A1p" firstAttribute="centerY" secondItem="zwt-rK-crV" secondAttribute="centerY" id="4nT-sK-qbN"/>
                            <constraint firstItem="pN7-Nt-bUF" firstAttribute="top" secondItem="Fa0-rW-o2y" secondAttribute="bottom" constant="8" id="7S5-gk-k3g"/>
                            <constraint firstItem="OEp-m9-A1p" firstAttribute="leading" secondItem="zwt-rK-crV" secondAttribute="trailing" constant="14" id="8aY-2r-fbw"/>
                            <constraint firstItem="H1A-Rf-f0m" firstAttribute="centerY" secondItem="kDz-UI-fh5" secondAttribute="centerY" id="90l-OY-eeP"/>
                            <constraint firstItem="MZa-jb-uSG" firstAttribute="centerY" secondItem="3Ln-mL-u5I" secondAttribute="centerY" id="AMV-ZA-JEb"/>
                            <constraint firstItem="zgG-E2-Pbg" firstAttribute="leading" secondItem="xoy-YJ-Do5" secondAttribute="trailing" constant="1" id="CVF-vt-Rgm"/>
                            <constraint firstItem="kDz-UI-fh5" firstAttribute="top" secondItem="hkx-7k-jUc" secondAttribute="bottom" constant="20" id="DqU-R3-RbP"/>
                            <constraint firstItem="zwt-rK-crV" firstAttribute="leading" secondItem="T6a-gT-OXv" secondAttribute="trailing" constant="19" id="E3X-Yh-lf6"/>
                            <constraint firstItem="Fa0-rW-o2y" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" id="Get-z3-gkI"/>
                            <constraint firstItem="hkx-7k-jUc" firstAttribute="top" secondItem="xoy-YJ-Do5" secondAttribute="bottom" constant="20" id="HS9-CE-ODr"/>
                            <constraint firstItem="pN7-Nt-bUF" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" id="Jf8-8h-Ydq"/>
                            <constraint firstItem="grj-1h-ppD" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" id="Lgy-EA-F2t"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="Zyn-Q9-gRO" secondAttribute="trailing" constant="10" id="PIJ-3A-SDE"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="pN7-Nt-bUF" secondAttribute="trailing" id="PfD-nG-5dq"/>
                            <constraint firstItem="zwt-rK-crV" firstAttribute="centerY" secondItem="T6a-gT-OXv" secondAttribute="centerY" id="Ria-mn-Go2"/>
                            <constraint firstItem="RE8-4L-pTY" firstAttribute="top" secondItem="Ujd-fR-df6" secondAttribute="bottom" constant="20" id="UMC-e6-5YQ"/>
                            <constraint firstItem="grj-1h-ppD" firstAttribute="top" secondItem="pN7-Nt-bUF" secondAttribute="bottom" constant="8" id="VKs-yQ-C20"/>
                            <constraint firstItem="MZa-jb-uSG" firstAttribute="leading" secondItem="3Ln-mL-u5I" secondAttribute="trailing" constant="8" id="X0y-Ni-yyU"/>
                            <constraint firstItem="MO1-uh-H5y" firstAttribute="centerY" secondItem="hkx-7k-jUc" secondAttribute="centerY" id="ZSe-hM-ry0"/>
                            <constraint firstItem="xoy-YJ-Do5" firstAttribute="top" secondItem="Ujd-fR-df6" secondAttribute="bottom" constant="20" id="ca6-zz-JvQ"/>
                            <constraint firstItem="Zyn-Q9-gRO" firstAttribute="centerY" secondItem="kdX-VA-XKT" secondAttribute="centerY" id="cdf-KM-HNT"/>
                            <constraint firstItem="kdX-VA-XKT" firstAttribute="top" secondItem="grj-1h-ppD" secondAttribute="bottom" constant="21" id="dl6-H1-rAQ"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="RE8-4L-pTY" secondAttribute="trailing" constant="10" id="fka-Ew-Ldj"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="Ujd-fR-df6" secondAttribute="trailing" id="jBF-XI-etl"/>
                            <constraint firstItem="Wie-Pe-h7K" firstAttribute="top" secondItem="T6a-gT-OXv" secondAttribute="bottom" constant="26.5" id="lBq-OT-Uip"/>
                            <constraint firstItem="zgG-E2-Pbg" firstAttribute="top" secondItem="xoy-YJ-Do5" secondAttribute="top" id="mFn-Fm-W0f"/>
                            <constraint firstItem="Fa0-rW-o2y" firstAttribute="top" secondItem="3Ln-mL-u5I" secondAttribute="bottom" constant="8" id="mca-pt-1Bs"/>
                            <constraint firstItem="Zyn-Q9-gRO" firstAttribute="leading" secondItem="kdX-VA-XKT" secondAttribute="trailing" constant="13" id="n2f-nR-YBC"/>
                            <constraint firstItem="H1A-Rf-f0m" firstAttribute="centerX" secondItem="MO1-uh-H5y" secondAttribute="centerX" id="npE-04-dDo"/>
                            <constraint firstItem="Ujd-fR-df6" firstAttribute="leading" secondItem="VBB-hl-TWk" secondAttribute="leading" id="nyd-y4-BBO"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="grj-1h-ppD" secondAttribute="trailing" id="oGF-4D-bRI"/>
                            <constraint firstItem="xoy-YJ-Do5" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" constant="10" id="oKg-VB-MiM"/>
                            <constraint firstItem="T6a-gT-OXv" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" constant="10" id="qIH-ky-yPb"/>
                            <constraint firstItem="kdX-VA-XKT" firstAttribute="centerY" secondItem="OEp-m9-A1p" secondAttribute="centerY" id="qhD-k3-0gr"/>
                            <constraint firstItem="3Ln-mL-u5I" firstAttribute="top" secondItem="d5V-eN-i4T" secondAttribute="top" constant="10" id="te9-tJ-atw"/>
                            <constraint firstItem="hkx-7k-jUc" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" constant="50" id="vhn-Ak-H1u"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="MO1-uh-H5y" secondAttribute="trailing" constant="50" id="x7x-bT-jab"/>
                            <constraint firstItem="3Ln-mL-u5I" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" constant="10" id="xrv-mS-Y9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5V-eN-i4T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="XdV-MZ-riS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="taG-Nx-rMz"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nK5-p9-qje">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="8NP-LO-Ewe" id="o3k-yb-O3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="zwt-rK-crV" id="fmb-qb-IoB"/>
                        <outlet property="ingredientTextField" destination="T6a-gT-OXv" id="BNK-Wm-MMh"/>
                        <outlet property="ingredientsTable" destination="pN7-Nt-bUF" id="rzr-18-rAx"/>
                        <outlet property="micButton" destination="zgG-E2-Pbg" id="keH-N7-l4H"/>
                        <outlet property="stepDescriptionTextView" destination="xoy-YJ-Do5" id="qUX-9V-0Ar"/>
                        <outlet property="stepNumberLabel" destination="MZa-jb-uSG" id="bzK-cx-JWR"/>
                        <outlet property="unitsTextField" destination="OEp-m9-A1p" id="XD2-Jg-Uln"/>
                        <segue destination="8vK-rh-AAc" kind="show" identifier="RecipeSummarySegue" id="nAb-Gp-m4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwz-Ga-Bca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="121.88905547226388"/>
        </scene>
        <!--Recipe Summary-->
        <scene sceneID="gVU-IW-FTV">
            <objects>
                <viewController title="Recipe Summary" id="8vK-rh-AAc" customClass="RecipeSummaryViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5s-GV-DAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-5u-TI4">
                                <rect key="frame" x="10" y="10" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idR-6g-kHU">
                                <rect key="frame" x="10" y="40.5" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7UH-Rl-xWS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeStepCell" id="dNS-ce-9pO" customClass="RecipeStepCell" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNS-ce-9pO" id="J1f-SV-QWR">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckw-df-3Mu">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-jw-Fg7">
                                                            <rect key="frame" x="2" y="2" width="23" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Cba-jw-Fg7" firstAttribute="leading" secondItem="Ckw-df-3Mu" secondAttribute="leading" constant="2" id="ATS-19-zTL"/>
                                                        <constraint firstItem="Cba-jw-Fg7" firstAttribute="top" secondItem="Ckw-df-3Mu" secondAttribute="top" constant="2" id="L72-CK-47y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cba-jw-Fg7" secondAttribute="bottom" constant="2" id="P1p-eY-5c1"/>
                                                        <constraint firstAttribute="width" constant="40" id="bLx-H3-2dD"/>
                                                        <constraint firstItem="Cba-jw-Fg7" firstAttribute="centerY" secondItem="Ckw-df-3Mu" secondAttribute="centerY" id="qf7-ok-kiw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-Ul-PAX">
                                                    <rect key="frame" x="40" y="0.0" width="315" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-Su-xiM">
                                                            <rect key="frame" x="2" y="2" width="311" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="s4d-Su-xiM" firstAttribute="leading" secondItem="QOW-Ul-PAX" secondAttribute="leading" constant="2" id="NFr-4q-BN0"/>
                                                        <constraint firstItem="s4d-Su-xiM" firstAttribute="top" secondItem="QOW-Ul-PAX" secondAttribute="top" constant="2" id="Uu9-RM-M2h"/>
                                                        <constraint firstItem="s4d-Su-xiM" firstAttribute="centerY" secondItem="QOW-Ul-PAX" secondAttribute="centerY" id="dcB-79-6w5"/>
                                                        <constraint firstAttribute="trailing" secondItem="s4d-Su-xiM" secondAttribute="trailing" constant="2" id="kp5-vm-sKi"/>
                                                        <constraint firstAttribute="bottom" secondItem="s4d-Su-xiM" secondAttribute="bottom" constant="2" id="ujp-A9-nXq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ckw-df-3Mu" secondAttribute="bottom" id="0ag-0f-R6b"/>
                                                <constraint firstItem="QOW-Ul-PAX" firstAttribute="top" secondItem="J1f-SV-QWR" secondAttribute="top" id="Dbd-fZ-Rpj"/>
                                                <constraint firstAttribute="bottom" secondItem="QOW-Ul-PAX" secondAttribute="bottom" id="TVQ-o0-MmC"/>
                                                <constraint firstAttribute="trailing" secondItem="QOW-Ul-PAX" secondAttribute="trailing" id="WWl-dc-3rB"/>
                                                <constraint firstItem="QOW-Ul-PAX" firstAttribute="leading" secondItem="Ckw-df-3Mu" secondAttribute="trailing" id="hYI-Wg-Czb"/>
                                                <constraint firstItem="Ckw-df-3Mu" firstAttribute="leading" secondItem="J1f-SV-QWR" secondAttribute="leading" id="sLd-zg-Unm"/>
                                                <constraint firstItem="Ckw-df-3Mu" firstAttribute="top" secondItem="J1f-SV-QWR" secondAttribute="top" id="txN-3n-FmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepDescriptionLabel" destination="s4d-Su-xiM" id="KWs-m4-l6Y"/>
                                            <outlet property="stepDescriptionView" destination="QOW-Ul-PAX" id="8Tj-uC-LvG"/>
                                            <outlet property="stepNumberLabel" destination="Cba-jw-Fg7" id="IlF-OB-Vo7"/>
                                            <outlet property="stepNumberView" destination="Ckw-df-3Mu" id="ZXD-Se-zN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-EN-sy0">
                                <rect key="frame" x="60" y="535.5" width="80" height="30"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EhC-pm-hde"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSaveRecipe:" destination="8vK-rh-AAc" eventType="touchUpInside" id="k2d-5Z-dKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5H-hS-tbI">
                                <rect key="frame" x="235" y="535.5" width="80" height="30"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8P7-Mc-xmo"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-nn-hUg">
                                <rect key="frame" x="10" y="250.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mSo-O6-L6v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-dc-CRy">
                                <rect key="frame" x="10" y="290.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A3t-Ka-gR8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cusine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-mk-oW7">
                                <rect key="frame" x="10" y="330.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Xe-11-Kd2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Difficulty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-8c-XhC">
                                <rect key="frame" x="10" y="370.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V5D-KO-OJu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time To Cook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-QH-VYN">
                                <rect key="frame" x="10" y="410.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pz0-KN-UfB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eeg-Nf-L9P">
                                <rect key="frame" x="265" y="255.5" width="100" height="210"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_image" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-4o-p7L">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="I8R-2o-KKV"/>
                                            <constraint firstAttribute="width" constant="100" id="yJn-qj-jir"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="w21-cf-LXA" appends="YES" id="hPi-Bs-3Tu"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-Fc-ey1">
                                        <rect key="frame" x="0.0" y="110" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="STw-9u-bVR"/>
                                            <constraint firstAttribute="height" constant="100" id="yPZ-6t-UTP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-by-lWP">
                                <rect key="frame" x="10" y="450.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nuf-YL-ugb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BDX-QH-VYN" firstAttribute="top" secondItem="DOT-8c-XhC" secondAttribute="bottom" constant="10" id="1nL-ew-I4J"/>
                            <constraint firstItem="DOT-8c-XhC" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="1we-u9-bZG"/>
                            <constraint firstItem="VmE-vX-uqk" firstAttribute="trailing" secondItem="Y5H-hS-tbI" secondAttribute="trailing" constant="60" id="5q0-0R-vng"/>
                            <constraint firstItem="5Ad-mk-oW7" firstAttribute="top" secondItem="Nf6-dc-CRy" secondAttribute="bottom" constant="10" id="JQN-kJ-5OU"/>
                            <constraint firstItem="idR-6g-kHU" firstAttribute="top" secondItem="xWQ-5u-TI4" secondAttribute="bottom" constant="10" id="Li9-dz-8NN"/>
                            <constraint firstItem="Y3n-nn-hUg" firstAttribute="top" secondItem="idR-6g-kHU" secondAttribute="bottom" constant="10" id="Llf-eP-rrE"/>
                            <constraint firstItem="Hlz-by-lWP" firstAttribute="top" secondItem="BDX-QH-VYN" secondAttribute="bottom" constant="10" id="Loq-Dt-MlR"/>
                            <constraint firstItem="xWQ-5u-TI4" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="Lox-Kb-Vdo"/>
                            <constraint firstItem="Hlz-by-lWP" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="N6L-FV-cjR"/>
                            <constraint firstItem="5Ad-mk-oW7" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="PUg-01-2fU"/>
                            <constraint firstItem="LSo-EN-sy0" firstAttribute="top" secondItem="Hlz-by-lWP" secondAttribute="bottom" constant="55" id="PyN-Qq-aGJ"/>
                            <constraint firstItem="idR-6g-kHU" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="Vf7-Gt-fy8"/>
                            <constraint firstItem="eeg-Nf-L9P" firstAttribute="top" secondItem="idR-6g-kHU" secondAttribute="bottom" constant="15" id="bKE-vv-RHA"/>
                            <constraint firstItem="Nf6-dc-CRy" firstAttribute="top" secondItem="Y3n-nn-hUg" secondAttribute="bottom" constant="10" id="g4x-Po-0bx"/>
                            <constraint firstItem="DOT-8c-XhC" firstAttribute="top" secondItem="5Ad-mk-oW7" secondAttribute="bottom" constant="10" id="ggr-ow-aMc"/>
                            <constraint firstItem="Y3n-nn-hUg" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="ieZ-Ln-aA8"/>
                            <constraint firstItem="Nf6-dc-CRy" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="ka2-fb-yYB"/>
                            <constraint firstItem="VmE-vX-uqk" firstAttribute="trailing" secondItem="eeg-Nf-L9P" secondAttribute="trailing" constant="10" id="lXY-mA-7MB"/>
                            <constraint firstItem="xWQ-5u-TI4" firstAttribute="top" secondItem="VmE-vX-uqk" secondAttribute="top" constant="10" id="mj7-rX-Lgy"/>
                            <constraint firstItem="BDX-QH-VYN" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="roM-Bn-E93"/>
                            <constraint firstItem="LSo-EN-sy0" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="60" id="t1h-x1-CXV"/>
                            <constraint firstItem="Y5H-hS-tbI" firstAttribute="centerY" secondItem="LSo-EN-sy0" secondAttribute="centerY" id="tr3-lo-Rvg"/>
                            <constraint firstItem="VmE-vX-uqk" firstAttribute="trailing" secondItem="idR-6g-kHU" secondAttribute="trailing" constant="10" id="ylE-P8-dTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmE-vX-uqk"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="Nf6-dc-CRy" id="RfT-e9-PAI"/>
                        <outlet property="cuisineTextField" destination="5Ad-mk-oW7" id="efE-ST-tNY"/>
                        <outlet property="descriptionTextField" destination="Hlz-by-lWP" id="OQ3-uc-Oym"/>
                        <outlet property="difficultyTextField" destination="DOT-8c-XhC" id="uKp-9R-D6A"/>
                        <outlet property="nameTextField" destination="Y3n-nn-hUg" id="WTE-fK-0bo"/>
                        <outlet property="recipeImage" destination="0Rz-4o-p7L" id="wVP-Om-ume"/>
                        <outlet property="recipeStepsTable" destination="idR-6g-kHU" id="FyA-k0-G39"/>
                        <outlet property="recipeVideo" destination="g0D-Fc-ey1" id="TW7-td-uWl"/>
                        <outlet property="timeToCookTextField" destination="BDX-QH-VYN" id="mIT-xE-iUN"/>
                        <segue destination="MZT-yE-fDX" kind="show" identifier="StepDetailsSegue" id="Gve-pL-cHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i80-mO-F3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w21-cf-LXA">
                    <connections>
                        <action selector="onTaop:" destination="8vK-rh-AAc" id="d0u-pw-rbG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1048.8" y="118.29085457271366"/>
        </scene>
        <!--Step Details-->
        <scene sceneID="8JY-33-Fxp">
            <objects>
                <viewController title="Step Details" id="MZT-yE-fDX" customClass="StepDetailsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWT-ET-MsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-2o-NRm">
                                <rect key="frame" x="10" y="10" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-A3-K6w">
                                <rect key="frame" x="10" y="40.5" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mZD-Ae-bD1"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAT-CQ-Lu8">
                                <rect key="frame" x="0.0" y="255.5" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-U6-DaM">
                                        <rect key="frame" x="10" y="2.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NZ3-ca-rCC"/>
                                    <constraint firstItem="VGf-U6-DaM" firstAttribute="leading" secondItem="vAT-CQ-Lu8" secondAttribute="leading" constant="10" id="i3t-2u-PNP"/>
                                    <constraint firstItem="VGf-U6-DaM" firstAttribute="centerY" secondItem="vAT-CQ-Lu8" secondAttribute="centerY" id="xAM-d0-hNb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-5a-2tY">
                                <rect key="frame" x="10" y="290.5" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hFJ-Fc-wcC"/>
                                    <constraint firstAttribute="height" constant="100" id="hdc-TL-MEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMt-7l-O7v">
                                <rect key="frame" x="265" y="290.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OWC-cH-nnp"/>
                                    <constraint firstAttribute="width" constant="100" id="i0N-W7-n5Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-At-1Nv">
                                <rect key="frame" x="60" y="445.5" width="255" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-vR-krV">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AGc-bQ-5hP"/>
                                            <constraint firstAttribute="width" constant="100" id="FV3-E7-VVm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-Dt-lRS">
                                        <rect key="frame" x="155" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7Rj-RI-TeB"/>
                                            <constraint firstAttribute="height" constant="100" id="9EW-wV-cwe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYS-A3-K6w" firstAttribute="leading" secondItem="ZIO-qt-rGq" secondAttribute="leading" constant="10" id="3nf-5z-O3D"/>
                            <constraint firstItem="ZIO-qt-rGq" firstAttribute="trailing" secondItem="zcB-At-1Nv" secondAttribute="trailing" constant="60" id="EoK-iq-Wuk"/>
                            <constraint firstItem="rYS-A3-K6w" firstAttribute="top" secondItem="VGM-2o-NRm" secondAttribute="bottom" constant="10" id="JKl-fG-nPF"/>
                            <constraint firstItem="zcB-At-1Nv" firstAttribute="top" secondItem="q9Q-5a-2tY" secondAttribute="bottom" constant="55" id="LrQ-Fe-9Ik"/>
                            <constraint firstItem="VGM-2o-NRm" firstAttribute="leading" secondItem="ZIO-qt-rGq" secondAttribute="leading" constant="10" id="WJS-as-MlI"/>
                            <constraint firstItem="VGM-2o-NRm" firstAttribute="top" secondItem="ZIO-qt-rGq" secondAttribute="top" constant="10" id="Wob-Zw-BV2"/>
                            <constraint firstItem="zcB-At-1Nv" firstAttribute="leading" secondItem="ZIO-qt-rGq" secondAttribute="leading" constant="60" id="YSX-Aq-5Gb"/>
                            <constraint firstItem="VMt-7l-O7v" firstAttribute="top" secondItem="vAT-CQ-Lu8" secondAttribute="bottom" constant="10" id="bMZ-hH-mNv"/>
                            <constraint firstItem="vAT-CQ-Lu8" firstAttribute="leading" secondItem="ZIO-qt-rGq" secondAttribute="leading" id="ks1-hV-354"/>
                            <constraint firstItem="q9Q-5a-2tY" firstAttribute="leading" secondItem="ZIO-qt-rGq" secondAttribute="leading" constant="10" id="lRO-5Y-1Rr"/>
                            <constraint firstItem="ZIO-qt-rGq" firstAttribute="trailing" secondItem="rYS-A3-K6w" secondAttribute="trailing" constant="10" id="oJV-dI-VM7"/>
                            <constraint firstItem="ZIO-qt-rGq" firstAttribute="trailing" secondItem="vAT-CQ-Lu8" secondAttribute="trailing" id="tiY-VY-bch"/>
                            <constraint firstAttribute="trailing" secondItem="VMt-7l-O7v" secondAttribute="trailing" constant="10" id="wKv-oX-RoN"/>
                            <constraint firstItem="vAT-CQ-Lu8" firstAttribute="top" secondItem="rYS-A3-K6w" secondAttribute="bottom" constant="15" id="yxn-dA-bbq"/>
                            <constraint firstItem="q9Q-5a-2tY" firstAttribute="top" secondItem="vAT-CQ-Lu8" secondAttribute="bottom" constant="10" id="zBe-IR-PQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIO-qt-rGq"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsTable" destination="rYS-A3-K6w" id="37z-cv-Kq7"/>
                        <outlet property="stepDescription" destination="q9Q-5a-2tY" id="Sno-8t-nZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIn-7l-6fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEL-LN-f5v">
            <objects>
                <navigationController storyboardIdentifier="CreateRecipeFlow" automaticallyAdjustsScrollViewInsets="NO" id="Cmj-Yu-ML8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="W5n-9P-ZPb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NP-LO-Ewe" kind="relationship" relationship="rootViewController" id="Z9Q-mp-YT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTp-an-gHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="410" height="600"/>
        <image name="upload_image" width="263" height="264"/>
        <namedColor name="PrimaryColor">
            <color red="0.63921568627450975" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
