<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cmj-Yu-ML8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="fWq-1H-uEX">
            <objects>
                <viewController id="8NP-LO-Ewe" customClass="NewRecipeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBB-hl-TWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-mL-u5I">
                                <rect key="frame" x="10" y="10" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-rW-o2y">
                                <rect key="frame" x="0.0" y="39" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-Si-r0u">
                                        <rect key="frame" x="10" y="2" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KSd-Si-r0u" firstAttribute="leading" secondItem="Fa0-rW-o2y" secondAttribute="leading" constant="10" id="Q46-Hf-Upb"/>
                                    <constraint firstAttribute="height" constant="25" id="YUw-rK-oqk"/>
                                    <constraint firstItem="KSd-Si-r0u" firstAttribute="centerY" secondItem="Fa0-rW-o2y" secondAttribute="centerY" id="mfL-oP-pSX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-Nt-bUF">
                                <rect key="frame" x="0.0" y="72" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ufp-A7-Wz2"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grj-1h-ppD">
                                <rect key="frame" x="0.0" y="230" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-d3-ZOz">
                                        <rect key="frame" x="10" y="2" width="112.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FAU-d3-ZOz" firstAttribute="centerY" secondItem="grj-1h-ppD" secondAttribute="centerY" id="IBb-qo-vev"/>
                                    <constraint firstAttribute="height" constant="25" id="TgX-PI-Fz1"/>
                                    <constraint firstItem="FAU-d3-ZOz" firstAttribute="leading" secondItem="grj-1h-ppD" secondAttribute="leading" constant="10" id="mMV-m8-5nQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-VA-XKT">
                                <rect key="frame" x="286" y="286" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-rK-crV">
                                <rect key="frame" x="129" y="292" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3wA-DZ-6Nd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-m9-A1p">
                                <rect key="frame" x="197" y="292.5" width="40" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2ix-C5-qq1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-yK-XXT">
                                <rect key="frame" x="10" y="263" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-Q9-gRO">
                                <rect key="frame" x="324" y="287" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-gT-OXv">
                                <rect key="frame" x="10" y="288" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hXZ-3d-mvJ"/>
                                    <constraint firstAttribute="height" constant="25" id="sbK-NS-JGA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-3Y-CNS">
                                <rect key="frame" x="129" y="263" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVN-hy-9nG">
                                <rect key="frame" x="197" y="263" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-fR-df6">
                                <rect key="frame" x="0.0" y="324" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-Pe-h7K">
                                        <rect key="frame" x="10" y="2" width="127.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstItem="Wie-Pe-h7K" firstAttribute="centerY" secondItem="Ujd-fR-df6" secondAttribute="centerY" id="0mE-5l-RP8"/>
                                    <constraint firstAttribute="height" constant="25" id="X3b-u2-SDV"/>
                                    <constraint firstItem="Wie-Pe-h7K" firstAttribute="leading" secondItem="Ujd-fR-df6" secondAttribute="leading" constant="10" id="kdZ-7N-nRS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-1O-n9i">
                                <rect key="frame" x="10" y="369" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OVe-m3-1g2"/>
                                    <constraint firstAttribute="height" constant="100" id="eSV-f1-9dl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RE8-4L-pTY">
                                <rect key="frame" x="265" y="369" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KnD-3F-c5E"/>
                                    <constraint firstAttribute="width" constant="100" id="Ppu-bI-kps"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-7k-jUc">
                                <rect key="frame" x="50" y="489" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OaE-Hs-9a2"/>
                                </constraints>
                                <state key="normal" title="Audio Instruction"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-uh-H5y">
                                <rect key="frame" x="205" y="489" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RNx-e1-mi8"/>
                                </constraints>
                                <state key="normal" title="Video Instruction"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-UI-fh5">
                                <rect key="frame" x="70" y="539" width="80" height="30"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6T8-FL-bZr"/>
                                </constraints>
                                <state key="normal" title="Save ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-Rf-f0m">
                                <rect key="frame" x="225" y="539" width="80" height="30"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="K6C-Hg-Gxz"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-jb-uSG">
                                <rect key="frame" x="59" y="10" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDz-UI-fh5" firstAttribute="centerX" secondItem="hkx-7k-jUc" secondAttribute="centerX" id="0uB-GU-4ZF"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="Fa0-rW-o2y" secondAttribute="trailing" id="1al-Vf-qWq"/>
                            <constraint firstItem="DVN-hy-9nG" firstAttribute="centerY" secondItem="2Ev-3Y-CNS" secondAttribute="centerY" id="1cE-GT-5aE"/>
                            <constraint firstItem="iK1-yK-XXT" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" constant="10" id="56v-w8-0Lb"/>
                            <constraint firstItem="Ujd-fR-df6" firstAttribute="top" secondItem="zwt-rK-crV" secondAttribute="bottom" constant="15" id="68P-0G-Irt"/>
                            <constraint firstItem="dGx-1O-n9i" firstAttribute="top" secondItem="Ujd-fR-df6" secondAttribute="bottom" constant="20" id="72h-39-Y7M"/>
                            <constraint firstItem="pN7-Nt-bUF" firstAttribute="top" secondItem="Fa0-rW-o2y" secondAttribute="bottom" constant="8" id="7S5-gk-k3g"/>
                            <constraint firstItem="H1A-Rf-f0m" firstAttribute="centerY" secondItem="kDz-UI-fh5" secondAttribute="centerY" id="90l-OY-eeP"/>
                            <constraint firstItem="MZa-jb-uSG" firstAttribute="centerY" secondItem="3Ln-mL-u5I" secondAttribute="centerY" id="AMV-ZA-JEb"/>
                            <constraint firstItem="T6a-gT-OXv" firstAttribute="top" secondItem="iK1-yK-XXT" secondAttribute="bottom" constant="4" id="BdQ-LO-ScI"/>
                            <constraint firstItem="zwt-rK-crV" firstAttribute="centerY" secondItem="T6a-gT-OXv" secondAttribute="centerY" id="Cys-UH-tx1"/>
                            <constraint firstItem="kDz-UI-fh5" firstAttribute="top" secondItem="hkx-7k-jUc" secondAttribute="bottom" constant="20" id="DqU-R3-RbP"/>
                            <constraint firstItem="OEp-m9-A1p" firstAttribute="leading" secondItem="DVN-hy-9nG" secondAttribute="leading" id="Fet-SK-pFR"/>
                            <constraint firstItem="Fa0-rW-o2y" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" id="Get-z3-gkI"/>
                            <constraint firstItem="pN7-Nt-bUF" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" id="Jf8-8h-Ydq"/>
                            <constraint firstItem="grj-1h-ppD" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" id="Lgy-EA-F2t"/>
                            <constraint firstItem="OEp-m9-A1p" firstAttribute="centerY" secondItem="T6a-gT-OXv" secondAttribute="centerY" id="Lxg-i1-hWh"/>
                            <constraint firstItem="hkx-7k-jUc" firstAttribute="top" secondItem="dGx-1O-n9i" secondAttribute="bottom" constant="20" id="NEg-cB-fyB"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="pN7-Nt-bUF" secondAttribute="trailing" id="PfD-nG-5dq"/>
                            <constraint firstItem="RE8-4L-pTY" firstAttribute="top" secondItem="Ujd-fR-df6" secondAttribute="bottom" constant="20" id="UMC-e6-5YQ"/>
                            <constraint firstItem="grj-1h-ppD" firstAttribute="top" secondItem="pN7-Nt-bUF" secondAttribute="bottom" constant="8" id="VKs-yQ-C20"/>
                            <constraint firstItem="MZa-jb-uSG" firstAttribute="leading" secondItem="3Ln-mL-u5I" secondAttribute="trailing" constant="8" id="X0y-Ni-yyU"/>
                            <constraint firstItem="2Ev-3Y-CNS" firstAttribute="centerY" secondItem="iK1-yK-XXT" secondAttribute="centerY" id="ZMX-Rw-y8M"/>
                            <constraint firstItem="MO1-uh-H5y" firstAttribute="centerY" secondItem="hkx-7k-jUc" secondAttribute="centerY" id="ZSe-hM-ry0"/>
                            <constraint firstItem="2Ev-3Y-CNS" firstAttribute="leading" secondItem="iK1-yK-XXT" secondAttribute="trailing" constant="41" id="ZhZ-tK-8Bo"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="RE8-4L-pTY" secondAttribute="trailing" constant="10" id="fka-Ew-Ldj"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="Ujd-fR-df6" secondAttribute="trailing" id="jBF-XI-etl"/>
                            <constraint firstItem="T6a-gT-OXv" firstAttribute="leading" secondItem="iK1-yK-XXT" secondAttribute="leading" id="jsm-Cc-0lx"/>
                            <constraint firstItem="Fa0-rW-o2y" firstAttribute="top" secondItem="3Ln-mL-u5I" secondAttribute="bottom" constant="8" id="mca-pt-1Bs"/>
                            <constraint firstItem="H1A-Rf-f0m" firstAttribute="centerX" secondItem="MO1-uh-H5y" secondAttribute="centerX" id="npE-04-dDo"/>
                            <constraint firstItem="iK1-yK-XXT" firstAttribute="top" secondItem="grj-1h-ppD" secondAttribute="bottom" constant="8" id="ntp-MP-SyC"/>
                            <constraint firstItem="Ujd-fR-df6" firstAttribute="leading" secondItem="VBB-hl-TWk" secondAttribute="leading" id="nyd-y4-BBO"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="grj-1h-ppD" secondAttribute="trailing" id="oGF-4D-bRI"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="DVN-hy-9nG" secondAttribute="trailing" constant="138" id="p5N-za-dav"/>
                            <constraint firstItem="3Ln-mL-u5I" firstAttribute="top" secondItem="d5V-eN-i4T" secondAttribute="top" constant="10" id="te9-tJ-atw"/>
                            <constraint firstItem="dGx-1O-n9i" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" constant="10" id="uVb-V4-3wn"/>
                            <constraint firstItem="hkx-7k-jUc" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" constant="50" id="vhn-Ak-H1u"/>
                            <constraint firstItem="zwt-rK-crV" firstAttribute="leading" secondItem="2Ev-3Y-CNS" secondAttribute="leading" id="w1q-bi-zow"/>
                            <constraint firstItem="d5V-eN-i4T" firstAttribute="trailing" secondItem="MO1-uh-H5y" secondAttribute="trailing" constant="50" id="x7x-bT-jab"/>
                            <constraint firstItem="3Ln-mL-u5I" firstAttribute="leading" secondItem="d5V-eN-i4T" secondAttribute="leading" constant="10" id="xrv-mS-Y9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5V-eN-i4T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="XdV-MZ-riS"/>
                    <connections>
                        <outlet property="amountTextField" destination="zwt-rK-crV" id="UUv-Gp-WxX"/>
                        <outlet property="ingredientTextField" destination="T6a-gT-OXv" id="BNK-Wm-MMh"/>
                        <outlet property="unitsTextField" destination="OEp-m9-A1p" id="4B2-IW-NpZ"/>
                        <segue destination="8vK-rh-AAc" kind="show" id="nAb-Gp-m4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwz-Ga-Bca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="121.88905547226388"/>
        </scene>
        <!--Recipe Summary-->
        <scene sceneID="gVU-IW-FTV">
            <objects>
                <viewController title="Recipe Summary" id="8vK-rh-AAc" customClass="RecipeSummaryViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5s-GV-DAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-5u-TI4">
                                <rect key="frame" x="10" y="10" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idR-6g-kHU">
                                <rect key="frame" x="10" y="41" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7UH-Rl-xWS"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-tB-8qB">
                                <rect key="frame" x="10" y="251" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-JS-rf1">
                                <rect key="frame" x="10" y="287" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-yL-FQh">
                                <rect key="frame" x="10" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-8x-b08">
                                <rect key="frame" x="10" y="359" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time To Cook : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-xy-1X0">
                                <rect key="frame" x="10" y="395" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookbook : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-GE-4Ia">
                                <rect key="frame" x="10" y="431" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-EN-sy0">
                                <rect key="frame" x="60" y="516" width="80" height="30"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EhC-pm-hde"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5H-hS-tbI">
                                <rect key="frame" x="235" y="516" width="80" height="30"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8P7-Mc-xmo"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-nn-hUg">
                                <rect key="frame" x="79" y="246.5" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nf6-dc-CRy">
                                <rect key="frame" x="104" y="282.5" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-mk-oW7">
                                <rect key="frame" x="90" y="318.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-8c-XhC">
                                <rect key="frame" x="102" y="354.5" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-QH-VYN">
                                <rect key="frame" x="139" y="390.5" width="226" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-by-lWP">
                                <rect key="frame" x="112" y="426" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luX-97-zVg">
                                <rect key="frame" x="10" y="471" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8R4-8x-b08" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="1hA-NY-fsv"/>
                            <constraint firstItem="Nf6-dc-CRy" firstAttribute="leading" secondItem="5v3-JS-rf1" secondAttribute="trailing" constant="10" id="3Wi-Rv-41f"/>
                            <constraint firstItem="VmE-vX-uqk" firstAttribute="trailing" secondItem="Y5H-hS-tbI" secondAttribute="trailing" constant="60" id="5q0-0R-vng"/>
                            <constraint firstItem="VmE-vX-uqk" firstAttribute="trailing" secondItem="DOT-8c-XhC" secondAttribute="trailing" constant="10" id="7Rh-KP-3vS"/>
                            <constraint firstItem="6kc-xy-1X0" firstAttribute="top" secondItem="8R4-8x-b08" secondAttribute="bottom" constant="15" id="95v-GM-3bb"/>
                            <constraint firstItem="luX-97-zVg" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="97G-ZT-Ue3"/>
                            <constraint firstItem="CCg-yL-FQh" firstAttribute="top" secondItem="5v3-JS-rf1" secondAttribute="bottom" constant="15" id="AUH-bR-NJb"/>
                            <constraint firstItem="KEA-GE-4Ia" firstAttribute="top" secondItem="6kc-xy-1X0" secondAttribute="bottom" constant="15" id="Ah3-ok-qdE"/>
                            <constraint firstItem="VmE-vX-uqk" firstAttribute="trailing" secondItem="Nf6-dc-CRy" secondAttribute="trailing" constant="10" id="AlU-d7-tah"/>
                            <constraint firstItem="5Ad-mk-oW7" firstAttribute="centerY" secondItem="CCg-yL-FQh" secondAttribute="centerY" id="BtE-RZ-abz"/>
                            <constraint firstItem="luX-97-zVg" firstAttribute="top" secondItem="Hlz-by-lWP" secondAttribute="bottom" constant="15" id="Cfw-8H-eME"/>
                            <constraint firstItem="VmE-vX-uqk" firstAttribute="trailing" secondItem="Y3n-nn-hUg" secondAttribute="trailing" constant="10" id="EWS-8Z-jdZ"/>
                            <constraint firstItem="VmE-vX-uqk" firstAttribute="trailing" secondItem="5Ad-mk-oW7" secondAttribute="trailing" constant="10" id="Env-cW-zwz"/>
                            <constraint firstItem="Hlz-by-lWP" firstAttribute="leading" secondItem="KEA-GE-4Ia" secondAttribute="trailing" constant="10" id="EwF-Ry-n11"/>
                            <constraint firstItem="5Ad-mk-oW7" firstAttribute="leading" secondItem="CCg-yL-FQh" secondAttribute="trailing" constant="10" id="Ff2-NJ-Hlp"/>
                            <constraint firstItem="Nf6-dc-CRy" firstAttribute="centerY" secondItem="5v3-JS-rf1" secondAttribute="centerY" id="HIE-8P-QBZ"/>
                            <constraint firstItem="CCg-yL-FQh" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="Hkx-qi-66g"/>
                            <constraint firstItem="cCf-tB-8qB" firstAttribute="top" secondItem="idR-6g-kHU" secondAttribute="bottom" constant="10" id="Ivp-9V-fia"/>
                            <constraint firstItem="idR-6g-kHU" firstAttribute="top" secondItem="xWQ-5u-TI4" secondAttribute="bottom" constant="10" id="Li9-dz-8NN"/>
                            <constraint firstItem="xWQ-5u-TI4" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="Lox-Kb-Vdo"/>
                            <constraint firstItem="VmE-vX-uqk" firstAttribute="trailing" secondItem="Hlz-by-lWP" secondAttribute="trailing" constant="10" id="OPk-wc-obe"/>
                            <constraint firstItem="Hlz-by-lWP" firstAttribute="centerY" secondItem="KEA-GE-4Ia" secondAttribute="centerY" id="OjI-lu-kKY"/>
                            <constraint firstItem="LSo-EN-sy0" firstAttribute="top" secondItem="luX-97-zVg" secondAttribute="bottom" constant="15" id="RAc-Dy-Nd4"/>
                            <constraint firstItem="idR-6g-kHU" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="Vf7-Gt-fy8"/>
                            <constraint firstItem="5v3-JS-rf1" firstAttribute="top" secondItem="cCf-tB-8qB" secondAttribute="bottom" constant="15" id="cRF-mF-Dz4"/>
                            <constraint firstItem="5v3-JS-rf1" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="eoV-7N-bQW"/>
                            <constraint firstItem="Y3n-nn-hUg" firstAttribute="centerY" secondItem="cCf-tB-8qB" secondAttribute="centerY" id="hSf-5g-bnz"/>
                            <constraint firstItem="8R4-8x-b08" firstAttribute="top" secondItem="CCg-yL-FQh" secondAttribute="bottom" constant="15" id="hYt-7P-5Rq"/>
                            <constraint firstItem="DOT-8c-XhC" firstAttribute="centerY" secondItem="8R4-8x-b08" secondAttribute="centerY" id="ijO-jq-CsQ"/>
                            <constraint firstItem="DOT-8c-XhC" firstAttribute="leading" secondItem="8R4-8x-b08" secondAttribute="trailing" constant="10" id="mDX-wR-JRF"/>
                            <constraint firstItem="xWQ-5u-TI4" firstAttribute="top" secondItem="VmE-vX-uqk" secondAttribute="top" constant="10" id="mj7-rX-Lgy"/>
                            <constraint firstItem="VmE-vX-uqk" firstAttribute="trailing" secondItem="BDX-QH-VYN" secondAttribute="trailing" constant="10" id="qcx-IK-UjU"/>
                            <constraint firstItem="6kc-xy-1X0" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="rGo-91-kea"/>
                            <constraint firstItem="LSo-EN-sy0" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="60" id="t1h-x1-CXV"/>
                            <constraint firstItem="Y3n-nn-hUg" firstAttribute="leading" secondItem="cCf-tB-8qB" secondAttribute="trailing" constant="10" id="tSq-YD-MAV"/>
                            <constraint firstItem="Y5H-hS-tbI" firstAttribute="centerY" secondItem="LSo-EN-sy0" secondAttribute="centerY" id="tr3-lo-Rvg"/>
                            <constraint firstItem="cCf-tB-8qB" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="vH9-81-eWs"/>
                            <constraint firstItem="BDX-QH-VYN" firstAttribute="leading" secondItem="6kc-xy-1X0" secondAttribute="trailing" constant="10" id="wCf-cf-OJd"/>
                            <constraint firstItem="KEA-GE-4Ia" firstAttribute="leading" secondItem="VmE-vX-uqk" secondAttribute="leading" constant="10" id="wmL-d2-clH"/>
                            <constraint firstItem="VmE-vX-uqk" firstAttribute="trailing" secondItem="luX-97-zVg" secondAttribute="trailing" constant="10" id="yKe-DA-KWx"/>
                            <constraint firstItem="VmE-vX-uqk" firstAttribute="trailing" secondItem="idR-6g-kHU" secondAttribute="trailing" constant="10" id="ylE-P8-dTA"/>
                            <constraint firstItem="BDX-QH-VYN" firstAttribute="centerY" secondItem="6kc-xy-1X0" secondAttribute="centerY" id="znA-iJ-kLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmE-vX-uqk"/>
                    </view>
                    <connections>
                        <segue destination="MZT-yE-fDX" kind="show" id="Gve-pL-cHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i80-mO-F3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="118.29085457271366"/>
        </scene>
        <!--Step Details-->
        <scene sceneID="8JY-33-Fxp">
            <objects>
                <viewController title="Step Details" id="MZT-yE-fDX" customClass="StepDetailsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWT-ET-MsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-2o-NRm">
                                <rect key="frame" x="10" y="10" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-A3-K6w">
                                <rect key="frame" x="10" y="41" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mZD-Ae-bD1"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAT-CQ-Lu8">
                                <rect key="frame" x="0.0" y="256" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGf-U6-DaM">
                                        <rect key="frame" x="10" y="2" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NZ3-ca-rCC"/>
                                    <constraint firstItem="VGf-U6-DaM" firstAttribute="leading" secondItem="vAT-CQ-Lu8" secondAttribute="leading" constant="10" id="i3t-2u-PNP"/>
                                    <constraint firstItem="VGf-U6-DaM" firstAttribute="centerY" secondItem="vAT-CQ-Lu8" secondAttribute="centerY" id="xAM-d0-hNb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q9Q-5a-2tY">
                                <rect key="frame" x="10" y="291" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hFJ-Fc-wcC"/>
                                    <constraint firstAttribute="height" constant="100" id="hdc-TL-MEc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMt-7l-O7v">
                                <rect key="frame" x="265" y="291" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OWC-cH-nnp"/>
                                    <constraint firstAttribute="width" constant="100" id="i0N-W7-n5Y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-s1-KbB">
                                <rect key="frame" x="60" y="442" width="100" height="100"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PxL-pF-9Kz"/>
                                    <constraint firstAttribute="height" constant="100" id="ncr-Zi-Vhf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-bo-c0M">
                                <rect key="frame" x="88" y="416" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-Dt-lRS">
                                <rect key="frame" x="215" y="442" width="100" height="100"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Rj-RI-TeB"/>
                                    <constraint firstAttribute="height" constant="100" id="9EW-wV-cwe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMI-rH-wTm">
                                <rect key="frame" x="243" y="416" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FcU-Dt-lRS" firstAttribute="centerX" secondItem="uMI-rH-wTm" secondAttribute="centerX" id="2q7-DG-fYm"/>
                            <constraint firstItem="rYS-A3-K6w" firstAttribute="leading" secondItem="ZIO-qt-rGq" secondAttribute="leading" constant="10" id="3nf-5z-O3D"/>
                            <constraint firstItem="FcU-Dt-lRS" firstAttribute="top" secondItem="uMI-rH-wTm" secondAttribute="bottom" constant="5" id="ChA-5x-fWC"/>
                            <constraint firstItem="rYS-A3-K6w" firstAttribute="top" secondItem="VGM-2o-NRm" secondAttribute="bottom" constant="10" id="JKl-fG-nPF"/>
                            <constraint firstItem="FcU-Dt-lRS" firstAttribute="centerY" secondItem="BIO-s1-KbB" secondAttribute="centerY" id="ReO-mq-ZNP"/>
                            <constraint firstItem="BIO-s1-KbB" firstAttribute="centerX" secondItem="hT6-bo-c0M" secondAttribute="centerX" id="SD8-Bg-wen"/>
                            <constraint firstItem="VGM-2o-NRm" firstAttribute="leading" secondItem="ZIO-qt-rGq" secondAttribute="leading" constant="10" id="WJS-as-MlI"/>
                            <constraint firstItem="VGM-2o-NRm" firstAttribute="top" secondItem="ZIO-qt-rGq" secondAttribute="top" constant="10" id="Wob-Zw-BV2"/>
                            <constraint firstItem="VMt-7l-O7v" firstAttribute="top" secondItem="vAT-CQ-Lu8" secondAttribute="bottom" constant="10" id="bMZ-hH-mNv"/>
                            <constraint firstItem="vAT-CQ-Lu8" firstAttribute="leading" secondItem="ZIO-qt-rGq" secondAttribute="leading" id="ks1-hV-354"/>
                            <constraint firstItem="q9Q-5a-2tY" firstAttribute="leading" secondItem="ZIO-qt-rGq" secondAttribute="leading" constant="10" id="lRO-5Y-1Rr"/>
                            <constraint firstItem="ZIO-qt-rGq" firstAttribute="trailing" secondItem="FcU-Dt-lRS" secondAttribute="trailing" constant="60" id="lhw-pA-FrA"/>
                            <constraint firstItem="ZIO-qt-rGq" firstAttribute="trailing" secondItem="rYS-A3-K6w" secondAttribute="trailing" constant="10" id="oJV-dI-VM7"/>
                            <constraint firstItem="hT6-bo-c0M" firstAttribute="top" secondItem="q9Q-5a-2tY" secondAttribute="bottom" constant="25" id="tDq-5l-sx5"/>
                            <constraint firstItem="ZIO-qt-rGq" firstAttribute="trailing" secondItem="vAT-CQ-Lu8" secondAttribute="trailing" id="tiY-VY-bch"/>
                            <constraint firstItem="BIO-s1-KbB" firstAttribute="top" secondItem="hT6-bo-c0M" secondAttribute="bottom" constant="5" id="twM-IY-RHn"/>
                            <constraint firstItem="BIO-s1-KbB" firstAttribute="leading" secondItem="ZIO-qt-rGq" secondAttribute="leading" constant="60" id="v08-7S-nvc"/>
                            <constraint firstAttribute="trailing" secondItem="VMt-7l-O7v" secondAttribute="trailing" constant="10" id="wKv-oX-RoN"/>
                            <constraint firstItem="vAT-CQ-Lu8" firstAttribute="top" secondItem="rYS-A3-K6w" secondAttribute="bottom" constant="15" id="yxn-dA-bbq"/>
                            <constraint firstItem="q9Q-5a-2tY" firstAttribute="top" secondItem="vAT-CQ-Lu8" secondAttribute="bottom" constant="10" id="zBe-IR-PQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIO-qt-rGq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIn-7l-6fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEL-LN-f5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmj-Yu-ML8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="W5n-9P-ZPb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NP-LO-Ewe" kind="relationship" relationship="rootViewController" id="Z9Q-mp-YT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTp-an-gHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="122"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.63921568627450975" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.63921568627450975" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.63921568630000003" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
