<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QBg-CL-tEz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oFa-a6-JZr" customClass="LoginViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDt-pe-oHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-a4-gE3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username or email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olR-B7-uJD">
                                <rect key="frame" x="30" y="227" width="315" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Crh-LG-xyD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-mU-VWE">
                                <rect key="frame" x="25" y="287" width="325" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wf-xU-9DP"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-Hu-8Mo">
                                <rect key="frame" x="138" y="347" width="100.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-YR-1xC">
                                        <rect key="frame" x="0.0" y="7" width="38.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12q-LQ-6Wa">
                                        <rect key="frame" x="43.5" y="0.0" width="57" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="oFa-a6-JZr" eventType="touchUpInside" id="ize-N8-jvL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dGQ-YR-1xC" firstAttribute="top" secondItem="12q-LQ-6Wa" secondAttribute="bottom" constant="-25" id="91L-Of-bhn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-qQ-9cO">
                                <rect key="frame" x="25" y="394" width="325" height="45"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8MW-lY-li9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="onLogin:" destination="oFa-a6-JZr" eventType="touchUpInside" id="xCX-nB-9jE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-zi-hvH">
                                <rect key="frame" x="179" y="454" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhiteBig" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-LU-Wri">
                                <rect key="frame" x="103" y="90" width="170" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="WFY-Cz-nCP"/>
                                    <constraint firstAttribute="width" constant="170" id="v8P-10-xHa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-YZ-e6G">
                                <rect key="frame" x="82.5" y="489" width="210" height="34"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ContinueWithFacebook"/>
                                <connections>
                                    <action selector="onFacebookLogin:" destination="oFa-a6-JZr" eventType="touchUpInside" id="pae-nh-nbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1Q-rJ-Egf" firstAttribute="trailing" secondItem="tCa-qQ-9cO" secondAttribute="trailing" constant="25" id="1oG-Id-IlG"/>
                            <constraint firstItem="gxB-a4-gE3" firstAttribute="top" secondItem="gDt-pe-oHB" secondAttribute="top" id="27o-26-PYj"/>
                            <constraint firstItem="p1Q-rJ-Egf" firstAttribute="trailing" secondItem="olR-B7-uJD" secondAttribute="trailing" constant="30" id="2de-Xf-ZQe"/>
                            <constraint firstItem="gxB-a4-gE3" firstAttribute="leading" secondItem="p1Q-rJ-Egf" secondAttribute="leading" id="3zY-Bx-h4l"/>
                            <constraint firstItem="oKS-YZ-e6G" firstAttribute="top" secondItem="x7r-zi-hvH" secondAttribute="bottom" constant="15" id="A82-Qw-hMY"/>
                            <constraint firstItem="p1Q-rJ-Egf" firstAttribute="trailing" secondItem="vsp-mU-VWE" secondAttribute="trailing" constant="25" id="DUI-gr-cOt"/>
                            <constraint firstItem="gxB-a4-gE3" firstAttribute="trailing" secondItem="p1Q-rJ-Egf" secondAttribute="trailing" id="Ibm-vy-q4U"/>
                            <constraint firstItem="Nlc-Hu-8Mo" firstAttribute="centerX" secondItem="gDt-pe-oHB" secondAttribute="centerX" id="SsN-YQ-hn4"/>
                            <constraint firstItem="x7r-zi-hvH" firstAttribute="centerX" secondItem="gDt-pe-oHB" secondAttribute="centerX" id="TG9-OJ-sAp"/>
                            <constraint firstItem="x7r-zi-hvH" firstAttribute="top" secondItem="tCa-qQ-9cO" secondAttribute="bottom" constant="15" id="TH4-Jc-Unl"/>
                            <constraint firstItem="olR-B7-uJD" firstAttribute="top" secondItem="ctn-LU-Wri" secondAttribute="bottom" constant="40" id="aJb-wV-4WG"/>
                            <constraint firstItem="vsp-mU-VWE" firstAttribute="top" secondItem="olR-B7-uJD" secondAttribute="bottom" constant="30" id="bI6-bK-LmR"/>
                            <constraint firstItem="ctn-LU-Wri" firstAttribute="top" secondItem="p1Q-rJ-Egf" secondAttribute="top" constant="70" id="cOG-gQ-adk"/>
                            <constraint firstItem="tCa-qQ-9cO" firstAttribute="top" secondItem="Nlc-Hu-8Mo" secondAttribute="bottom" constant="15" id="eTz-yc-y9D"/>
                            <constraint firstItem="vsp-mU-VWE" firstAttribute="leading" secondItem="p1Q-rJ-Egf" secondAttribute="leading" constant="25" id="gcS-4f-Dc2"/>
                            <constraint firstItem="ctn-LU-Wri" firstAttribute="centerX" secondItem="gDt-pe-oHB" secondAttribute="centerX" id="hko-II-PUk"/>
                            <constraint firstItem="oKS-YZ-e6G" firstAttribute="centerX" secondItem="gDt-pe-oHB" secondAttribute="centerX" id="iYY-Az-duc"/>
                            <constraint firstItem="tCa-qQ-9cO" firstAttribute="leading" secondItem="p1Q-rJ-Egf" secondAttribute="leading" constant="25" id="jd1-HA-QRX"/>
                            <constraint firstItem="olR-B7-uJD" firstAttribute="leading" secondItem="p1Q-rJ-Egf" secondAttribute="leading" constant="30" id="o9D-Iw-iZT"/>
                            <constraint firstItem="gxB-a4-gE3" firstAttribute="bottom" secondItem="p1Q-rJ-Egf" secondAttribute="bottom" id="sf4-J4-qPa"/>
                            <constraint firstItem="Nlc-Hu-8Mo" firstAttribute="top" secondItem="vsp-mU-VWE" secondAttribute="bottom" constant="30" id="tCU-dw-wIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1Q-rJ-Egf"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="vsp-mU-VWE" id="nIk-ng-8xI"/>
                        <outlet property="username" destination="olR-B7-uJD" id="8Ya-I0-6Cr"/>
                        <segue destination="W8R-7X-NmK" kind="presentation" identifier="RegisterUserSegue" id="kID-ZN-5W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUN-hw-kif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="163.26836581709148"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="FZV-uG-3gX">
            <objects>
                <viewController id="W8R-7X-NmK" customClass="RegisterViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCG-L6-eqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipeApp_v1 1" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-6w-KxG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username or Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-dv-8w8">
                                <rect key="frame" x="37.5" y="318.5" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YWd-ST-eLW"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-fI-oDE">
                                <rect key="frame" x="37.5" y="358.5" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Eje-ny-dmZ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-fr-8vN">
                                <rect key="frame" x="37.5" y="398.5" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Njq-F8-fRa"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWl-6u-Sj1">
                                <rect key="frame" x="37" y="438.5" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NIq-9h-CoU"/>
                                </constraints>
                                <state key="normal" title="Register User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="W8R-7X-NmK" eventType="touchUpInside" id="eRk-Yo-Q6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgj-fI-oDE" firstAttribute="centerX" secondItem="JCG-L6-eqM" secondAttribute="centerX" id="1JO-SM-OdG"/>
                            <constraint firstItem="8bA-6w-KxG" firstAttribute="bottom" secondItem="UA7-wr-WJd" secondAttribute="bottom" id="5o6-Tp-zdX"/>
                            <constraint firstItem="oWl-6u-Sj1" firstAttribute="top" secondItem="C0b-fr-8vN" secondAttribute="bottom" constant="10" id="6s9-wR-LT3"/>
                            <constraint firstItem="Fgj-fI-oDE" firstAttribute="top" secondItem="VZb-dv-8w8" secondAttribute="bottom" constant="10" id="GDS-sD-FJd"/>
                            <constraint firstItem="C0b-fr-8vN" firstAttribute="top" secondItem="Fgj-fI-oDE" secondAttribute="bottom" constant="10" id="P8N-iN-R3J"/>
                            <constraint firstItem="VZb-dv-8w8" firstAttribute="centerY" secondItem="JCG-L6-eqM" secondAttribute="centerY" id="R4z-DO-wnF"/>
                            <constraint firstItem="8bA-6w-KxG" firstAttribute="trailing" secondItem="UA7-wr-WJd" secondAttribute="trailing" id="RjM-GB-XMA"/>
                            <constraint firstItem="VZb-dv-8w8" firstAttribute="centerX" secondItem="JCG-L6-eqM" secondAttribute="centerX" id="dSe-BP-LSu"/>
                            <constraint firstItem="8bA-6w-KxG" firstAttribute="leading" secondItem="UA7-wr-WJd" secondAttribute="leading" id="dWy-wQ-swO"/>
                            <constraint firstItem="oWl-6u-Sj1" firstAttribute="centerX" secondItem="JCG-L6-eqM" secondAttribute="centerX" id="pfH-96-3OY"/>
                            <constraint firstItem="8bA-6w-KxG" firstAttribute="top" secondItem="JCG-L6-eqM" secondAttribute="top" id="pwH-Ui-VNy"/>
                            <constraint firstItem="C0b-fr-8vN" firstAttribute="centerX" secondItem="JCG-L6-eqM" secondAttribute="centerX" id="zEL-6v-tjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UA7-wr-WJd"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="C0b-fr-8vN" id="hSn-XP-9hX"/>
                        <outlet property="password" destination="Fgj-fI-oDE" id="K92-pi-PtT"/>
                        <outlet property="username" destination="VZb-dv-8w8" id="qnt-W5-u4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLG-xj-iCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="161.46926536731635"/>
        </scene>
        <!--Select Preference View Controller-->
        <scene sceneID="5YU-9D-eA0">
            <objects>
                <viewController id="Om5-Yi-SV3" customClass="SelectPreferenceViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khx-CI-lcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cooking Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-Qu-hs0">
                                <rect key="frame" x="107" y="292" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1xq-rz-jDz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iK-bW-hzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="174"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="U7q-27-7O6">
            <objects>
                <viewController id="n5c-nW-ID7" customClass="AddFriendsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MA-aU-e0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-zz-cxq">
                                <rect key="frame" x="141" y="289" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UhU-Ip-xe8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8V-e6-p4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="173"/>
        </scene>
        <!--Select Friends View Controller-->
        <scene sceneID="GNM-hw-cmn">
            <objects>
                <viewController id="36A-wR-6ZC" customClass="SelectFriendsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jo4-Bq-x2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-4M-qXO">
                                <rect key="frame" x="132" y="297" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8yS-xU-wFZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1q-GG-cpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="ContinueWithFacebook" width="210" height="34"/>
        <image name="LogoWhiteBig" width="170" height="97"/>
        <image name="RecipeApp_v1 1" width="320" height="568"/>
        <namedColor name="PrimaryColor">
            <color red="0.63921568627450975" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
