<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftl-Dc-o2g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QBg-CL-tEz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oFa-a6-JZr" customClass="LoginViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDt-pe-oHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-a4-gE3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olR-B7-uJD">
                                <rect key="frame" x="50" y="207" width="275" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Crh-LG-xyD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-mU-VWE">
                                <rect key="frame" x="50" y="267" width="275" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wf-xU-9DP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-Hu-8Mo">
                                <rect key="frame" x="137.5" y="327" width="100.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-YR-1xC">
                                        <rect key="frame" x="0.0" y="7" width="38.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12q-LQ-6Wa">
                                        <rect key="frame" x="43.5" y="0.0" width="57" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="oFa-a6-JZr" eventType="touchUpInside" id="ize-N8-jvL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dGQ-YR-1xC" firstAttribute="top" secondItem="12q-LQ-6Wa" secondAttribute="bottom" constant="-25" id="91L-Of-bhn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-qQ-9cO">
                                <rect key="frame" x="35" y="374" width="305" height="45"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8MW-lY-li9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="onLogin:" destination="oFa-a6-JZr" eventType="touchUpInside" id="xCX-nB-9jE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-zi-hvH">
                                <rect key="frame" x="179.5" y="434" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhiteBig" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-LU-Wri">
                                <rect key="frame" x="102.5" y="70" width="170" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="WFY-Cz-nCP"/>
                                    <constraint firstAttribute="width" constant="170" id="v8P-10-xHa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-YZ-e6G">
                                <rect key="frame" x="82.5" y="469" width="210" height="34"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ContinueWithFacebook"/>
                                <connections>
                                    <action selector="onFacebookLogin:" destination="oFa-a6-JZr" eventType="touchUpInside" id="pae-nh-nbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1Q-rJ-Egf" firstAttribute="trailing" secondItem="tCa-qQ-9cO" secondAttribute="trailing" constant="35" id="1oG-Id-IlG"/>
                            <constraint firstItem="gxB-a4-gE3" firstAttribute="top" secondItem="gDt-pe-oHB" secondAttribute="top" id="27o-26-PYj"/>
                            <constraint firstItem="p1Q-rJ-Egf" firstAttribute="trailing" secondItem="olR-B7-uJD" secondAttribute="trailing" constant="50" id="2de-Xf-ZQe"/>
                            <constraint firstItem="gxB-a4-gE3" firstAttribute="leading" secondItem="p1Q-rJ-Egf" secondAttribute="leading" id="3zY-Bx-h4l"/>
                            <constraint firstItem="oKS-YZ-e6G" firstAttribute="top" secondItem="x7r-zi-hvH" secondAttribute="bottom" constant="15" id="A82-Qw-hMY"/>
                            <constraint firstItem="p1Q-rJ-Egf" firstAttribute="trailing" secondItem="vsp-mU-VWE" secondAttribute="trailing" constant="50" id="DUI-gr-cOt"/>
                            <constraint firstItem="gxB-a4-gE3" firstAttribute="trailing" secondItem="p1Q-rJ-Egf" secondAttribute="trailing" id="Ibm-vy-q4U"/>
                            <constraint firstItem="Nlc-Hu-8Mo" firstAttribute="centerX" secondItem="gDt-pe-oHB" secondAttribute="centerX" id="SsN-YQ-hn4"/>
                            <constraint firstItem="x7r-zi-hvH" firstAttribute="centerX" secondItem="gDt-pe-oHB" secondAttribute="centerX" id="TG9-OJ-sAp"/>
                            <constraint firstItem="x7r-zi-hvH" firstAttribute="top" secondItem="tCa-qQ-9cO" secondAttribute="bottom" constant="15" id="TH4-Jc-Unl"/>
                            <constraint firstItem="olR-B7-uJD" firstAttribute="top" secondItem="ctn-LU-Wri" secondAttribute="bottom" constant="40" id="aJb-wV-4WG"/>
                            <constraint firstItem="vsp-mU-VWE" firstAttribute="top" secondItem="olR-B7-uJD" secondAttribute="bottom" constant="30" id="bI6-bK-LmR"/>
                            <constraint firstItem="ctn-LU-Wri" firstAttribute="top" secondItem="p1Q-rJ-Egf" secondAttribute="top" constant="70" id="cOG-gQ-adk"/>
                            <constraint firstItem="tCa-qQ-9cO" firstAttribute="top" secondItem="Nlc-Hu-8Mo" secondAttribute="bottom" constant="15" id="eTz-yc-y9D"/>
                            <constraint firstItem="vsp-mU-VWE" firstAttribute="leading" secondItem="p1Q-rJ-Egf" secondAttribute="leading" constant="50" id="gcS-4f-Dc2"/>
                            <constraint firstItem="ctn-LU-Wri" firstAttribute="centerX" secondItem="gDt-pe-oHB" secondAttribute="centerX" id="hko-II-PUk"/>
                            <constraint firstItem="oKS-YZ-e6G" firstAttribute="centerX" secondItem="gDt-pe-oHB" secondAttribute="centerX" id="iYY-Az-duc"/>
                            <constraint firstItem="tCa-qQ-9cO" firstAttribute="leading" secondItem="p1Q-rJ-Egf" secondAttribute="leading" constant="35" id="jd1-HA-QRX"/>
                            <constraint firstItem="olR-B7-uJD" firstAttribute="leading" secondItem="p1Q-rJ-Egf" secondAttribute="leading" constant="50" id="o9D-Iw-iZT"/>
                            <constraint firstItem="gxB-a4-gE3" firstAttribute="bottom" secondItem="p1Q-rJ-Egf" secondAttribute="bottom" id="sf4-J4-qPa"/>
                            <constraint firstItem="Nlc-Hu-8Mo" firstAttribute="top" secondItem="vsp-mU-VWE" secondAttribute="bottom" constant="30" id="tCU-dw-wIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1Q-rJ-Egf"/>
                    </view>
                    <navigationItem key="navigationItem" id="0L9-DK-V1X"/>
                    <connections>
                        <outlet property="password" destination="vsp-mU-VWE" id="nIk-ng-8xI"/>
                        <outlet property="username" destination="olR-B7-uJD" id="8Ya-I0-6Cr"/>
                        <segue destination="W8R-7X-NmK" kind="show" identifier="RegisterNavigationSegue" id="a0h-iU-hb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUN-hw-kif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="160.56971514242881"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="FZV-uG-3gX">
            <objects>
                <viewController id="W8R-7X-NmK" customClass="RegisterViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCG-L6-eqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundDark" translatesAutoresizingMaskIntoConstraints="NO" id="qNx-zc-Tfl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoWhiteBig" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-ag-v1x">
                                <rect key="frame" x="102.5" y="55" width="170" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="NMi-le-gkt"/>
                                    <constraint firstAttribute="height" constant="97" id="q8A-Ms-VY1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-FX-r8T">
                                <rect key="frame" x="50" y="194" width="275" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="taj-28-bU0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-dv-8w8">
                                <rect key="frame" x="50" y="244" width="275" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REM-Qs-pqB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-fI-oDE">
                                <rect key="frame" x="50" y="294" width="275" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fdf-rg-crr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-fr-8vN">
                                <rect key="frame" x="50" y="344" width="275" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p5o-ro-rWc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWl-6u-Sj1">
                                <rect key="frame" x="30" y="419" width="315" height="45"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nWX-ji-fvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="W8R-7X-NmK" eventType="touchUpInside" id="eRk-Yo-Q6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-h0-0kM">
                                <rect key="frame" x="160" y="479" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="PrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="W8R-7X-NmK" eventType="touchUpInside" id="Jr3-nu-GhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYS-h0-0kM" firstAttribute="centerX" secondItem="JCG-L6-eqM" secondAttribute="centerX" id="17T-8f-POB"/>
                            <constraint firstItem="UA7-wr-WJd" firstAttribute="trailing" secondItem="C0b-fr-8vN" secondAttribute="trailing" constant="50" id="2GW-yH-ebY"/>
                            <constraint firstItem="qNx-zc-Tfl" firstAttribute="leading" secondItem="UA7-wr-WJd" secondAttribute="leading" id="5MD-ef-ppv"/>
                            <constraint firstItem="C0b-fr-8vN" firstAttribute="top" secondItem="Fgj-fI-oDE" secondAttribute="bottom" constant="20" id="5wp-aD-Pma"/>
                            <constraint firstItem="UA7-wr-WJd" firstAttribute="trailing" secondItem="Fgj-fI-oDE" secondAttribute="trailing" constant="50" id="JMX-CW-Jya"/>
                            <constraint firstItem="wSy-ag-v1x" firstAttribute="centerX" secondItem="JCG-L6-eqM" secondAttribute="centerX" id="M5d-eZ-hqW"/>
                            <constraint firstItem="UA7-wr-WJd" firstAttribute="trailing" secondItem="VZb-dv-8w8" secondAttribute="trailing" constant="50" id="MDn-fb-mDa"/>
                            <constraint firstItem="wSy-ag-v1x" firstAttribute="top" secondItem="UA7-wr-WJd" secondAttribute="top" constant="55" id="QC4-zL-ajO"/>
                            <constraint firstItem="C0b-fr-8vN" firstAttribute="leading" secondItem="UA7-wr-WJd" secondAttribute="leading" constant="50" id="YCT-Ss-rQZ"/>
                            <constraint firstItem="qNx-zc-Tfl" firstAttribute="top" secondItem="JCG-L6-eqM" secondAttribute="top" id="bgN-MP-G8q"/>
                            <constraint firstItem="UA7-wr-WJd" firstAttribute="trailing" secondItem="oWl-6u-Sj1" secondAttribute="trailing" constant="30" id="d3Q-O0-kE1"/>
                            <constraint firstItem="VZb-dv-8w8" firstAttribute="top" secondItem="dCQ-FX-r8T" secondAttribute="bottom" constant="20" id="dWa-we-9E5"/>
                            <constraint firstItem="oWl-6u-Sj1" firstAttribute="leading" secondItem="UA7-wr-WJd" secondAttribute="leading" constant="30" id="daU-Sl-Vca"/>
                            <constraint firstItem="VZb-dv-8w8" firstAttribute="leading" secondItem="UA7-wr-WJd" secondAttribute="leading" constant="50" id="h37-gZ-VAo"/>
                            <constraint firstItem="Fgj-fI-oDE" firstAttribute="leading" secondItem="UA7-wr-WJd" secondAttribute="leading" constant="50" id="hTq-yR-ag5"/>
                            <constraint firstItem="qNx-zc-Tfl" firstAttribute="bottom" secondItem="UA7-wr-WJd" secondAttribute="bottom" id="hZU-q9-cBD"/>
                            <constraint firstItem="dCQ-FX-r8T" firstAttribute="leading" secondItem="UA7-wr-WJd" secondAttribute="leading" constant="50" id="ltQ-ZE-jmy"/>
                            <constraint firstItem="dCQ-FX-r8T" firstAttribute="top" secondItem="wSy-ag-v1x" secondAttribute="bottom" constant="42" id="tcw-4O-vjt"/>
                            <constraint firstItem="Fgj-fI-oDE" firstAttribute="top" secondItem="VZb-dv-8w8" secondAttribute="bottom" constant="20" id="uHy-2d-bbM"/>
                            <constraint firstItem="oWl-6u-Sj1" firstAttribute="top" secondItem="C0b-fr-8vN" secondAttribute="bottom" constant="45" id="uq1-by-vdt"/>
                            <constraint firstItem="QYS-h0-0kM" firstAttribute="top" secondItem="oWl-6u-Sj1" secondAttribute="bottom" constant="15" id="wBn-WT-leh"/>
                            <constraint firstItem="UA7-wr-WJd" firstAttribute="trailing" secondItem="dCQ-FX-r8T" secondAttribute="trailing" constant="50" id="xC8-3d-dGr"/>
                            <constraint firstItem="qNx-zc-Tfl" firstAttribute="trailing" secondItem="UA7-wr-WJd" secondAttribute="trailing" id="zwu-rK-L6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UA7-wr-WJd"/>
                    </view>
                    <navigationItem key="navigationItem" id="hf4-f1-Vg6"/>
                    <connections>
                        <outlet property="confirmPassword" destination="C0b-fr-8vN" id="hSn-XP-9hX"/>
                        <outlet property="email" destination="dCQ-FX-r8T" id="uf2-8R-AaD"/>
                        <outlet property="password" destination="Fgj-fI-oDE" id="K92-pi-PtT"/>
                        <outlet property="username" destination="VZb-dv-8w8" id="qnt-W5-u4L"/>
                        <segue destination="Om5-Yi-SV3" kind="show" identifier="SelectPreferenceNavigationSegue" id="J1Z-GY-GNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLG-xj-iCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="161"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="5YU-9D-eA0">
            <objects>
                <viewController id="Om5-Yi-SV3" customClass="SelectPreferenceViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khx-CI-lcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s get you ready for the best experience" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-zU-tzt">
                                <rect key="frame" x="20" y="20" width="335" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETE YOUR PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSl-5y-7gC">
                                <rect key="frame" x="20" y="98" width="165" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="GraySmallHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELL US WHAT YOU ARE LOOKING FOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-ZX-qHz">
                                <rect key="frame" x="20" y="264" width="244" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="GraySmallHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-7X-x8E">
                                <rect key="frame" x="20" y="300" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QDi-K3-mfG"/>
                                </constraints>
                                <segments>
                                    <segment title="I am here to share recipies out of this world"/>
                                    <segment title="I want to learn and try new things"/>
                                </segments>
                                <color key="tintColor" name="PrimaryColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-m4-oGl">
                                <rect key="frame" x="35" y="134" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DlF-9F-wEO"/>
                                    <constraint firstAttribute="height" constant="100" id="oRo-07-6pc"/>
                                </constraints>
                                <state key="normal" image="AddProfile"/>
                                <connections>
                                    <action selector="onAddProfilePicture:" destination="Om5-Yi-SV3" eventType="touchUpInside" id="Vvy-4i-AXb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-00-YFT">
                                <rect key="frame" x="155" y="144" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oM0-Zq-BP3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-yR-sXa">
                                <rect key="frame" x="155" y="184" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iLN-nk-9O9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="given-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-Qh-4Ea">
                                <rect key="frame" x="30" y="388" width="315" height="45"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="GSc-rz-Ka7"/>
                                    <constraint firstAttribute="height" constant="45" id="ybl-3f-ovy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="W8R-7X-NmK" eventType="touchUpInside" id="rPK-dY-fhW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-Ia-LjW">
                                <rect key="frame" x="35" y="134" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h1S-da-nYZ"/>
                                    <constraint firstAttribute="width" constant="100" id="rpf-5O-GGf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="GrayBackgroundScreen"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUw-m4-oGl" firstAttribute="top" secondItem="HSl-5y-7gC" secondAttribute="bottom" constant="20" id="122-Q8-E5z"/>
                            <constraint firstItem="OOH-Ia-LjW" firstAttribute="leading" secondItem="1xq-rz-jDz" secondAttribute="leading" constant="35" id="2Ye-ZV-nD5"/>
                            <constraint firstItem="2tx-Qh-4Ea" firstAttribute="leading" secondItem="1xq-rz-jDz" secondAttribute="leading" constant="30" id="372-7u-Ob9"/>
                            <constraint firstItem="QMC-zU-tzt" firstAttribute="leading" secondItem="1xq-rz-jDz" secondAttribute="leading" constant="20" id="3hH-iy-AAd"/>
                            <constraint firstItem="i5L-yR-sXa" firstAttribute="top" secondItem="Hu1-00-YFT" secondAttribute="bottom" constant="10" id="5Cy-gv-fzB"/>
                            <constraint firstItem="bUw-m4-oGl" firstAttribute="leading" secondItem="1xq-rz-jDz" secondAttribute="leading" constant="35" id="7MA-qd-IgM"/>
                            <constraint firstItem="Q9q-7X-x8E" firstAttribute="top" secondItem="iYi-ZX-qHz" secondAttribute="bottom" constant="20" id="8im-mG-Kze"/>
                            <constraint firstItem="1xq-rz-jDz" firstAttribute="trailing" secondItem="2tx-Qh-4Ea" secondAttribute="trailing" constant="30" id="B0h-21-ytA"/>
                            <constraint firstItem="OOH-Ia-LjW" firstAttribute="top" secondItem="HSl-5y-7gC" secondAttribute="bottom" constant="20" id="N3h-wN-gIS"/>
                            <constraint firstItem="HSl-5y-7gC" firstAttribute="top" secondItem="QMC-zU-tzt" secondAttribute="bottom" constant="20" id="NNc-iQ-1OV"/>
                            <constraint firstItem="1xq-rz-jDz" firstAttribute="trailing" secondItem="QMC-zU-tzt" secondAttribute="trailing" constant="20" id="PJP-ic-Rq3"/>
                            <constraint firstItem="iYi-ZX-qHz" firstAttribute="leading" secondItem="1xq-rz-jDz" secondAttribute="leading" constant="20" id="UvU-Ow-CtX"/>
                            <constraint firstItem="1xq-rz-jDz" firstAttribute="trailing" secondItem="i5L-yR-sXa" secondAttribute="trailing" constant="20" id="WTT-OZ-0Nc"/>
                            <constraint firstItem="i5L-yR-sXa" firstAttribute="leading" secondItem="bUw-m4-oGl" secondAttribute="trailing" constant="20" id="bUB-4M-sco"/>
                            <constraint firstItem="iYi-ZX-qHz" firstAttribute="top" secondItem="bUw-m4-oGl" secondAttribute="bottom" constant="30" id="brV-3P-8Qz"/>
                            <constraint firstItem="HSl-5y-7gC" firstAttribute="leading" secondItem="1xq-rz-jDz" secondAttribute="leading" constant="20" id="bx2-PH-4gK"/>
                            <constraint firstItem="1xq-rz-jDz" firstAttribute="trailing" secondItem="Hu1-00-YFT" secondAttribute="trailing" constant="20" id="dRw-WX-FfP"/>
                            <constraint firstItem="QMC-zU-tzt" firstAttribute="top" secondItem="1xq-rz-jDz" secondAttribute="top" constant="20" id="fp7-gl-RWf"/>
                            <constraint firstItem="Hu1-00-YFT" firstAttribute="leading" secondItem="bUw-m4-oGl" secondAttribute="trailing" constant="20" id="lmr-1P-3oo"/>
                            <constraint firstItem="2tx-Qh-4Ea" firstAttribute="top" secondItem="Q9q-7X-x8E" secondAttribute="bottom" constant="40" id="o1K-oH-jRO"/>
                            <constraint firstItem="Hu1-00-YFT" firstAttribute="top" secondItem="HSl-5y-7gC" secondAttribute="bottom" constant="30" id="tOp-5Y-ttA"/>
                            <constraint firstItem="1xq-rz-jDz" firstAttribute="trailing" secondItem="Q9q-7X-x8E" secondAttribute="trailing" constant="20" id="tRQ-DJ-kWR"/>
                            <constraint firstItem="Q9q-7X-x8E" firstAttribute="leading" secondItem="1xq-rz-jDz" secondAttribute="leading" constant="20" id="x7T-Zv-UbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xq-rz-jDz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="I6o-sS-cl9">
                        <barButtonItem key="rightBarButtonItem" title="Skip" style="plain" id="2Wk-Gk-cAb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSkip:" destination="Om5-Yi-SV3" id="rrE-Xv-UlR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="Hu1-00-YFT" id="7Vn-Qf-rHJ"/>
                        <outlet property="lastNameTextField" destination="i5L-yR-sXa" id="QzC-fx-eL9"/>
                        <outlet property="profileImageView" destination="OOH-Ia-LjW" id="eMI-eL-Zyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iK-bW-hzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="160.56971514242881"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="U7q-27-7O6">
            <objects>
                <viewController id="n5c-nW-ID7" customClass="AddFriendsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MA-aU-e0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-zz-cxq">
                                <rect key="frame" x="141" y="289" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UhU-Ip-xe8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="dDv-ci-8UQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="nJS-EG-sqN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8V-e6-p4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4527.1999999999998" y="151.57421289355324"/>
        </scene>
        <!--Select Friends View Controller-->
        <scene sceneID="GNM-hw-cmn">
            <objects>
                <viewController id="36A-wR-6ZC" customClass="SelectFriendsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jo4-Bq-x2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-4M-qXO">
                                <rect key="frame" x="132" y="297" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8yS-xU-wFZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="CeF-IP-u99"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1q-GG-cpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6100" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1C-DD-r2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNs-Dg-Bp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AES-tc-e7D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5c-nW-ID7" kind="relationship" relationship="rootViewController" id="vlI-j5-QJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leg-vn-zkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XyV-XR-uOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ez-Ri-63s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SB6-2q-dkW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36A-wR-6ZC" kind="relationship" relationship="rootViewController" id="TKF-a9-aET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exH-VK-8ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5328.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7h-3Y-Czq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftl-Dc-o2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="58m-R3-Gf5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFa-a6-JZr" kind="relationship" relationship="rootViewController" id="YUU-5u-5al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV4-XA-W46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddProfile" width="100" height="100"/>
        <image name="Background" width="320" height="568"/>
        <image name="BackgroundDark" width="320" height="568"/>
        <image name="ContinueWithFacebook" width="210" height="34"/>
        <image name="LogoWhiteBig" width="170" height="97"/>
        <namedColor name="GrayBackgroundScreen">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GraySmallHeader">
            <color red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.63921568627450975" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
