<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ak-mu-oBu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="t47-hO-RYz">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="tVQ-Zt-gRl" customClass="ProfileViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyV-3k-xT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cesar Cavazos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-xG-vZo">
                                <rect key="frame" x="180" y="20" width="128" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rND-fM-M7D">
                                <rect key="frame" x="180" y="85" width="18" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@MINK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDy-BR-KRI">
                                <rect key="frame" x="180" y="49" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" name="GraySmallHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-Ku-Iws">
                                <rect key="frame" x="180" y="101" width="51" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="GraySmallHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37i-vX-8vX">
                                <rect key="frame" x="30" y="30" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4DG-pB-COv"/>
                                    <constraint firstAttribute="height" constant="120" id="J1w-lA-e8y"/>
                                </constraints>
                                <state key="normal" image="AddProfile"/>
                                <connections>
                                    <action selector="onAddProfilePicture:" destination="tVQ-Zt-gRl" eventType="touchUpInside" id="Auh-kL-CZy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-65-vQG">
                                <rect key="frame" x="30" y="30" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Wfe-oa-7VP"/>
                                    <constraint firstAttribute="width" constant="120" id="hPD-qY-EfQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1588" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-nZ-SaQ">
                                <rect key="frame" x="180" y="125" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compliments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-LV-3Lp">
                                <rect key="frame" x="180" y="141" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="GraySmallHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="589" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-2c-Y8d">
                                <rect key="frame" x="278" y="85" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-lf-QnC">
                                <rect key="frame" x="278" y="101" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="GraySmallHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-D5-ZvT">
                                <rect key="frame" x="278" y="125" width="16" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookbooks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-Dg-BsF">
                                <rect key="frame" x="278" y="141" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="GraySmallHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-s5-ZHp">
                                <rect key="frame" x="0.0" y="180" width="375" height="423"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-t3-tjp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kA2-LT-1jX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 5 Recipies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuh-BR-h3T">
                                                        <rect key="frame" x="20" y="11" width="121" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="14K-M5-rnb"/>
                                                    <constraint firstItem="Fuh-BR-h3T" firstAttribute="centerY" secondItem="kA2-LT-1jX" secondAttribute="centerY" id="VPT-GF-0xy"/>
                                                    <constraint firstItem="Fuh-BR-h3T" firstAttribute="leading" secondItem="kA2-LT-1jX" secondAttribute="leading" constant="20" id="Zja-N7-LQ2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-0h-ErY">
                                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookbooks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKu-Zq-6Xv">
                                                        <rect key="frame" x="20" y="11" width="94" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" name="PrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-4D-toa">
                                                        <rect key="frame" x="167" y="8" width="200" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="ba4-6s-5Vd"/>
                                                            <constraint firstAttribute="height" constant="28" id="ccq-YW-1j6"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Mine"/>
                                                            <segment title="All"/>
                                                        </segments>
                                                        <color key="tintColor" name="PrimaryColor"/>
                                                        <connections>
                                                            <action selector="onFilterChange:" destination="tVQ-Zt-gRl" eventType="valueChanged" id="7h6-Yr-e6O"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mSn-4D-toa" secondAttribute="trailing" constant="8" id="G0X-pd-j0Z"/>
                                                    <constraint firstItem="sKu-Zq-6Xv" firstAttribute="centerY" secondItem="8u6-0h-ErY" secondAttribute="centerY" id="P4Q-TD-mEV"/>
                                                    <constraint firstItem="mSn-4D-toa" firstAttribute="centerY" secondItem="8u6-0h-ErY" secondAttribute="centerY" id="dNR-tg-Jlc"/>
                                                    <constraint firstAttribute="height" constant="44" id="eh4-my-QGU"/>
                                                    <constraint firstItem="sKu-Zq-6Xv" firstAttribute="leading" secondItem="8u6-0h-ErY" secondAttribute="leading" constant="20" id="x85-YH-NWx"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-MB-4P7">
                                                <rect key="frame" x="0.0" y="274" width="375" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="OCd-uC-UBF"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qcj-3b-Xh3">
                                                    <size key="itemSize" width="160" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CookbookCollectionViewCell" id="2jG-rv-8xe" customClass="CookbookCollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="160" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-Qx-ZTb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                </imageView>
                                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-n9-HoE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uB0-eU-ZRd">
                                                                    <rect key="frame" x="20" y="10" width="160" height="140"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Summer BBQ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-Wo-UTa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="93"/>
                                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by @vijay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-i7-eF6">
                                                                            <rect key="frame" x="0.0" y="96" width="160" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1K+ Compliments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-kv-5qW">
                                                                            <rect key="frame" x="0.0" y="119.5" width="160" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zYM-n9-HoE" secondAttribute="bottom" id="46S-i8-xPM"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bqf-Qx-ZTb" secondAttribute="bottom" id="6nM-jq-2RT"/>
                                                            <constraint firstAttribute="bottom" secondItem="uB0-eU-ZRd" secondAttribute="bottom" constant="10" id="Gws-HL-UD6"/>
                                                            <constraint firstItem="Bqf-Qx-ZTb" firstAttribute="leading" secondItem="2jG-rv-8xe" secondAttribute="leading" id="NqZ-nD-5y8"/>
                                                            <constraint firstAttribute="trailing" secondItem="zYM-n9-HoE" secondAttribute="trailing" id="Yib-S5-g7f"/>
                                                            <constraint firstItem="uB0-eU-ZRd" firstAttribute="top" secondItem="2jG-rv-8xe" secondAttribute="top" constant="10" id="bJP-ej-A4s"/>
                                                            <constraint firstItem="zYM-n9-HoE" firstAttribute="leading" secondItem="2jG-rv-8xe" secondAttribute="leading" id="bT6-cV-TZu"/>
                                                            <constraint firstItem="zYM-n9-HoE" firstAttribute="top" secondItem="2jG-rv-8xe" secondAttribute="top" id="dYO-G8-bk5"/>
                                                            <constraint firstItem="Bqf-Qx-ZTb" firstAttribute="top" secondItem="2jG-rv-8xe" secondAttribute="top" id="kjV-2P-ywF"/>
                                                            <constraint firstItem="uB0-eU-ZRd" firstAttribute="leading" secondItem="2jG-rv-8xe" secondAttribute="leading" constant="20" id="oBW-9o-beJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bqf-Qx-ZTb" secondAttribute="trailing" id="pSf-lN-pjd"/>
                                                            <constraint firstAttribute="trailing" secondItem="uB0-eU-ZRd" secondAttribute="trailing" constant="20" id="yLj-WI-HF2"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="authorLabel" destination="UbT-i7-eF6" id="D24-J1-cBX"/>
                                                            <outlet property="complimentLabel" destination="2q0-kv-5qW" id="HwM-Zy-YpF"/>
                                                            <outlet property="cookbookLabel" destination="FX0-Wo-UTa" id="0W7-jo-Xv4"/>
                                                            <outlet property="coverImageView" destination="Bqf-Qx-ZTb" id="WUX-SJ-tP5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-Xp-m5Z">
                                                <rect key="frame" x="0.0" y="46" width="375" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="fCD-1C-vox"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yc3-ak-FWh">
                                                    <size key="itemSize" width="160" height="160"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCollectionViewCell" id="tRw-0y-qSW" customClass="RecipeCollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="160" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="GrayBackgroundScreen"/>
                                        <constraints>
                                            <constraint firstItem="8u6-0h-ErY" firstAttribute="leading" secondItem="GSy-t3-tjp" secondAttribute="leading" id="1gp-NE-VcK"/>
                                            <constraint firstItem="YAk-MB-4P7" firstAttribute="top" secondItem="8u6-0h-ErY" secondAttribute="bottom" constant="2" id="7wN-V4-aLm"/>
                                            <constraint firstAttribute="trailing" secondItem="kA2-LT-1jX" secondAttribute="trailing" id="Sn9-Jp-K0c"/>
                                            <constraint firstAttribute="trailing" secondItem="dU8-Xp-m5Z" secondAttribute="trailing" id="SpR-P3-GiR"/>
                                            <constraint firstItem="kA2-LT-1jX" firstAttribute="top" secondItem="GSy-t3-tjp" secondAttribute="top" id="VpE-we-4CL"/>
                                            <constraint firstAttribute="trailing" secondItem="8u6-0h-ErY" secondAttribute="trailing" id="XWa-a5-cfv"/>
                                            <constraint firstAttribute="trailing" secondItem="YAk-MB-4P7" secondAttribute="trailing" id="aJU-yf-jav"/>
                                            <constraint firstAttribute="height" constant="455" id="gaR-Pa-xIb"/>
                                            <constraint firstItem="dU8-Xp-m5Z" firstAttribute="leading" secondItem="GSy-t3-tjp" secondAttribute="leading" id="jSe-Mh-Ep4"/>
                                            <constraint firstItem="dU8-Xp-m5Z" firstAttribute="top" secondItem="kA2-LT-1jX" secondAttribute="bottom" constant="2" id="oQD-9W-py5"/>
                                            <constraint firstItem="8u6-0h-ErY" firstAttribute="top" secondItem="dU8-Xp-m5Z" secondAttribute="bottom" constant="2" id="uKD-tO-Ebx"/>
                                            <constraint firstItem="YAk-MB-4P7" firstAttribute="leading" secondItem="GSy-t3-tjp" secondAttribute="leading" id="ug9-tz-bmn"/>
                                            <constraint firstItem="kA2-LT-1jX" firstAttribute="leading" secondItem="GSy-t3-tjp" secondAttribute="leading" id="z34-aW-hm6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GSy-t3-tjp" firstAttribute="leading" secondItem="jnl-s5-ZHp" secondAttribute="leading" id="6QP-vD-fHV"/>
                                    <constraint firstItem="GSy-t3-tjp" firstAttribute="centerX" secondItem="jnl-s5-ZHp" secondAttribute="centerX" id="7RF-RN-VcR"/>
                                    <constraint firstAttribute="bottom" secondItem="GSy-t3-tjp" secondAttribute="bottom" id="LV5-5H-KWQ"/>
                                    <constraint firstItem="GSy-t3-tjp" firstAttribute="top" secondItem="jnl-s5-ZHp" secondAttribute="top" id="PC9-Te-9rU"/>
                                    <constraint firstAttribute="trailing" secondItem="GSy-t3-tjp" secondAttribute="trailing" id="rlg-at-sK6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-JI-9jG">
                                <rect key="frame" x="246" y="44" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" name="PrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="tVQ-Zt-gRl" eventType="touchUpInside" id="5u8-hw-Da9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="GrayBackgroundScreen"/>
                        <constraints>
                            <constraint firstItem="zOU-2c-Y8d" firstAttribute="top" secondItem="rND-fM-M7D" secondAttribute="top" id="2em-HZ-1sU"/>
                            <constraint firstItem="Ppe-xG-vZo" firstAttribute="leading" secondItem="37i-vX-8vX" secondAttribute="trailing" constant="30" id="640-rD-B0y"/>
                            <constraint firstItem="sjA-nZ-SaQ" firstAttribute="top" secondItem="EA3-Ku-Iws" secondAttribute="bottom" constant="8" id="6Cj-ZF-SZ8"/>
                            <constraint firstItem="37i-vX-8vX" firstAttribute="top" secondItem="i69-mD-gWq" secondAttribute="top" constant="30" id="7Pt-Zz-Nv8"/>
                            <constraint firstItem="zOU-2c-Y8d" firstAttribute="leading" secondItem="rND-fM-M7D" secondAttribute="trailing" constant="80" id="8hm-ih-ToR"/>
                            <constraint firstItem="Eov-65-vQG" firstAttribute="top" secondItem="i69-mD-gWq" secondAttribute="top" constant="30" id="DZE-g8-d7M"/>
                            <constraint firstItem="gDy-BR-KRI" firstAttribute="top" secondItem="Ppe-xG-vZo" secondAttribute="bottom" constant="5" id="EM6-jA-MMf"/>
                            <constraint firstItem="zOU-2c-Y8d" firstAttribute="leading" secondItem="XgV-lf-QnC" secondAttribute="leading" id="FxD-mi-xyB"/>
                            <constraint firstItem="rND-fM-M7D" firstAttribute="leading" secondItem="Ppe-xG-vZo" secondAttribute="leading" id="G0F-kS-05g"/>
                            <constraint firstItem="jnl-s5-ZHp" firstAttribute="top" secondItem="37i-vX-8vX" secondAttribute="bottom" constant="30" id="HuD-n1-d7y"/>
                            <constraint firstItem="sjA-nZ-SaQ" firstAttribute="leading" secondItem="Ppe-xG-vZo" secondAttribute="leading" id="KFD-HG-G5g"/>
                            <constraint firstItem="EA3-Ku-Iws" firstAttribute="top" secondItem="rND-fM-M7D" secondAttribute="bottom" id="NX9-eO-ZrX"/>
                            <constraint firstItem="YsB-JI-9jG" firstAttribute="centerY" secondItem="gDy-BR-KRI" secondAttribute="centerY" id="T0r-EH-FyC"/>
                            <constraint firstItem="EA3-Ku-Iws" firstAttribute="leading" secondItem="Ppe-xG-vZo" secondAttribute="leading" id="TvZ-yS-rt1"/>
                            <constraint firstItem="37i-vX-8vX" firstAttribute="leading" secondItem="i69-mD-gWq" secondAttribute="leading" constant="30" id="X3S-KI-xh8"/>
                            <constraint firstItem="lnP-LV-3Lp" firstAttribute="top" secondItem="sjA-nZ-SaQ" secondAttribute="bottom" id="XCl-a9-eOJ"/>
                            <constraint firstItem="Eov-65-vQG" firstAttribute="leading" secondItem="i69-mD-gWq" secondAttribute="leading" constant="30" id="aN9-tj-bAH"/>
                            <constraint firstItem="ERp-Dg-BsF" firstAttribute="leading" secondItem="XgV-lf-QnC" secondAttribute="leading" id="bXN-gh-w8h"/>
                            <constraint firstItem="jnl-s5-ZHp" firstAttribute="trailing" secondItem="i69-mD-gWq" secondAttribute="trailing" id="cOr-gZ-ww2"/>
                            <constraint firstItem="jnl-s5-ZHp" firstAttribute="bottom" secondItem="i69-mD-gWq" secondAttribute="bottom" id="ejm-ZI-z39"/>
                            <constraint firstItem="gDy-BR-KRI" firstAttribute="leading" secondItem="Ppe-xG-vZo" secondAttribute="leading" id="emx-U0-4pg"/>
                            <constraint firstItem="lnP-LV-3Lp" firstAttribute="top" secondItem="sjA-nZ-SaQ" secondAttribute="bottom" id="f0w-UZ-oaz"/>
                            <constraint firstItem="gDy-BR-KRI" firstAttribute="leading" secondItem="Ppe-xG-vZo" secondAttribute="leading" id="f8L-sc-r7u"/>
                            <constraint firstItem="Ppe-xG-vZo" firstAttribute="top" secondItem="i69-mD-gWq" secondAttribute="top" constant="20" id="gQp-qj-DVp"/>
                            <constraint firstItem="rND-fM-M7D" firstAttribute="top" secondItem="gDy-BR-KRI" secondAttribute="bottom" constant="15" id="jd5-iR-2Bd"/>
                            <constraint firstItem="jnl-s5-ZHp" firstAttribute="leading" secondItem="i69-mD-gWq" secondAttribute="leading" id="mU8-4g-jBz"/>
                            <constraint firstItem="ERp-Dg-BsF" firstAttribute="top" secondItem="0Jb-D5-ZvT" secondAttribute="bottom" id="tkH-oC-5hZ"/>
                            <constraint firstItem="YsB-JI-9jG" firstAttribute="leading" secondItem="gDy-BR-KRI" secondAttribute="trailing" constant="10" id="u18-Nt-fpb"/>
                            <constraint firstItem="XgV-lf-QnC" firstAttribute="top" secondItem="zOU-2c-Y8d" secondAttribute="bottom" id="x5O-zg-fS3"/>
                            <constraint firstItem="0Jb-D5-ZvT" firstAttribute="top" secondItem="sjA-nZ-SaQ" secondAttribute="top" id="xA5-9K-DkN"/>
                            <constraint firstItem="0Jb-D5-ZvT" firstAttribute="leading" secondItem="XgV-lf-QnC" secondAttribute="leading" id="yec-r9-6Ic"/>
                            <constraint firstItem="lnP-LV-3Lp" firstAttribute="leading" secondItem="Ppe-xG-vZo" secondAttribute="leading" id="zAv-zL-ay2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i69-mD-gWq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="WfW-6b-dwp">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="LYa-Sc-qID">
                            <connections>
                                <action selector="onClose:" destination="tVQ-Zt-gRl" id="S7r-AX-z4L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="FM8-0O-GZs">
                            <connections>
                                <segue destination="cjM-rc-cs7" kind="show" id="HUh-Vx-3px"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="complimentsCountLabel" destination="sjA-nZ-SaQ" id="K8k-hI-bbO"/>
                        <outlet property="cookbooksCollectionView" destination="YAk-MB-4P7" id="eS3-Jl-Dig"/>
                        <outlet property="cookbooksCountLabel" destination="0Jb-D5-ZvT" id="AW0-ZE-G2f"/>
                        <outlet property="displayScreen" destination="gDy-BR-KRI" id="jUe-D8-UuE"/>
                        <outlet property="followersCountLabel" destination="zOU-2c-Y8d" id="HZy-Ja-T6w"/>
                        <outlet property="nameLabel" destination="Ppe-xG-vZo" id="da6-nN-93s"/>
                        <outlet property="profileImageView" destination="Eov-65-vQG" id="WHC-jy-Rwp"/>
                        <outlet property="recipiesCollectionView" destination="dU8-Xp-m5Z" id="nx4-eY-pkE"/>
                        <outlet property="recipiesCountLabel" destination="rND-fM-M7D" id="1dI-WQ-u0y"/>
                        <outlet property="scrollView" destination="jnl-s5-ZHp" id="zNI-Kw-q0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezx-L4-b9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="98.050974512743636"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="ncO-k7-6IP">
            <objects>
                <viewController id="cjM-rc-cs7" customClass="EditProfileViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCt-FQ-oZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-0w-4Jy">
                                <rect key="frame" x="15" y="20" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="GraySmallHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PROFILE PREFERENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-vb-car">
                                <rect key="frame" x="15" y="161" width="178" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="GraySmallHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="awX-t5-nXd">
                                <rect key="frame" x="15" y="197" width="345" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Tkc-Vg-jYo"/>
                                </constraints>
                                <segments>
                                    <segment title="I am here to share recipies out of this world"/>
                                    <segment title="I want to learn and try new things"/>
                                </segments>
                                <color key="tintColor" name="PrimaryColor"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-kp-PLg">
                                <rect key="frame" x="15" y="61" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KMs-Om-TA4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-TM-s6L">
                                <rect key="frame" x="15" y="101" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0EU-qZ-Ehc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVITE SOME FRIENDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-2X-Q5m">
                                <rect key="frame" x="15" y="275" width="140" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="GraySmallHeader"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe is more fun with friends. Would you like to invite some?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgF-gi-aHi">
                                <rect key="frame" x="15" y="299" width="345" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-j4-9Pw">
                                <rect key="frame" x="30" y="397" width="315" height="45"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YNE-Mz-bg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="YES! LET'S DO IT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="inviteFriendsTapped:" destination="cjM-rc-cs7" eventType="touchUpInside" id="D4e-5F-eOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="GrayBackgroundScreen"/>
                        <constraints>
                            <constraint firstItem="MZo-2X-Q5m" firstAttribute="top" secondItem="awX-t5-nXd" secondAttribute="bottom" constant="30" id="2au-Hy-CZX"/>
                            <constraint firstItem="PDV-TM-s6L" firstAttribute="leading" secondItem="ahE-v4-DE3" secondAttribute="leading" constant="15" id="3xq-xI-lFc"/>
                            <constraint firstItem="PDV-TM-s6L" firstAttribute="top" secondItem="Ok6-kp-PLg" secondAttribute="bottom" constant="10" id="6L2-9A-7A6"/>
                            <constraint firstItem="ahE-v4-DE3" firstAttribute="trailing" secondItem="PDV-TM-s6L" secondAttribute="trailing" constant="15" id="B9B-qf-N6G"/>
                            <constraint firstItem="lgF-gi-aHi" firstAttribute="top" secondItem="MZo-2X-Q5m" secondAttribute="bottom" constant="8" id="CGB-hr-8ia"/>
                            <constraint firstItem="lyG-0w-4Jy" firstAttribute="leading" secondItem="ahE-v4-DE3" secondAttribute="leading" constant="15" id="DMz-sr-FzM"/>
                            <constraint firstAttribute="trailing" secondItem="lgF-gi-aHi" secondAttribute="trailing" constant="15" id="DOM-y7-IbY"/>
                            <constraint firstItem="awX-t5-nXd" firstAttribute="top" secondItem="eIX-vb-car" secondAttribute="bottom" constant="20" id="KHl-U3-ViO"/>
                            <constraint firstItem="PiV-j4-9Pw" firstAttribute="top" secondItem="lgF-gi-aHi" secondAttribute="bottom" constant="40" id="KRD-lX-BEU"/>
                            <constraint firstItem="awX-t5-nXd" firstAttribute="leading" secondItem="ahE-v4-DE3" secondAttribute="leading" constant="15" id="LRG-MF-B0T"/>
                            <constraint firstItem="lyG-0w-4Jy" firstAttribute="top" secondItem="ahE-v4-DE3" secondAttribute="top" constant="20" id="MqZ-k1-kOi"/>
                            <constraint firstItem="ahE-v4-DE3" firstAttribute="trailing" secondItem="Ok6-kp-PLg" secondAttribute="trailing" constant="15" id="OYV-oX-VIw"/>
                            <constraint firstItem="Ok6-kp-PLg" firstAttribute="top" secondItem="lyG-0w-4Jy" secondAttribute="bottom" constant="25" id="PAa-4j-Rsb"/>
                            <constraint firstItem="PiV-j4-9Pw" firstAttribute="leading" secondItem="ahE-v4-DE3" secondAttribute="leading" constant="30" id="Rtt-75-3yi"/>
                            <constraint firstItem="ahE-v4-DE3" firstAttribute="trailing" secondItem="awX-t5-nXd" secondAttribute="trailing" constant="15" id="a9E-5w-Qqg"/>
                            <constraint firstItem="MZo-2X-Q5m" firstAttribute="leading" secondItem="ahE-v4-DE3" secondAttribute="leading" constant="15" id="aPa-Tn-kib"/>
                            <constraint firstItem="ahE-v4-DE3" firstAttribute="trailing" secondItem="PiV-j4-9Pw" secondAttribute="trailing" constant="30" id="fNR-ZA-Xya"/>
                            <constraint firstItem="eIX-vb-car" firstAttribute="top" secondItem="PDV-TM-s6L" secondAttribute="bottom" constant="30" id="jez-L8-Yxb"/>
                            <constraint firstItem="eIX-vb-car" firstAttribute="leading" secondItem="ahE-v4-DE3" secondAttribute="leading" constant="15" id="q1F-w1-9Cb"/>
                            <constraint firstItem="lgF-gi-aHi" firstAttribute="leading" secondItem="ahE-v4-DE3" secondAttribute="leading" constant="15" id="qiP-0n-3j2"/>
                            <constraint firstItem="Ok6-kp-PLg" firstAttribute="leading" secondItem="ahE-v4-DE3" secondAttribute="leading" constant="15" id="rl3-BD-NiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahE-v4-DE3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="ZhF-ea-TMM">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sj4-Fg-JSw">
                            <connections>
                                <action selector="onSave:" destination="cjM-rc-cs7" id="Esv-0S-gQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="Ok6-kp-PLg" id="oqp-Fr-Kzb"/>
                        <outlet property="lastNameTextField" destination="PDV-TM-s6L" id="PQy-cm-cNX"/>
                        <outlet property="preferenceSegmentedControl" destination="awX-t5-nXd" id="Sov-PZ-5q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L99-dI-GNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LI-uh-lKH">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8ak-mu-oBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mAq-JV-B8B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVQ-Zt-gRl" kind="relationship" relationship="rootViewController" id="lJW-Wg-x43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQU-Pq-uFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="98.950524737631198"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddProfile" width="100" height="100"/>
        <namedColor name="GrayBackgroundScreen">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GraySmallHeader">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.63921568627450975" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
