<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Carousel View-->
        <scene sceneID="k05-TW-Ol2">
            <objects>
                <viewController storyboardIdentifier="RecipesCarouselViewController" id="LXj-d5-ATu" customClass="RecipesCarouselViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdQ-tn-0tq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-y1-c9S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundDark" translatesAutoresizingMaskIntoConstraints="NO" id="7KW-C6-ycV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recipes Carousel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-ah-jkM">
                                        <rect key="frame" x="107" y="60" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-H0-kBY" customClass="iCarousel">
                                        <rect key="frame" x="0.0" y="171" width="375" height="172"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="scf-Yx-N7e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aIY-H0-kBY" firstAttribute="leading" secondItem="3Cx-y1-c9S" secondAttribute="leading" id="89v-9N-GRp"/>
                                    <constraint firstItem="Obx-ah-jkM" firstAttribute="top" secondItem="3Cx-y1-c9S" secondAttribute="top" constant="60" id="CvO-5G-I9o"/>
                                    <constraint firstAttribute="bottom" secondItem="7KW-C6-ycV" secondAttribute="bottom" id="KYf-4v-Has"/>
                                    <constraint firstAttribute="trailing" secondItem="7KW-C6-ycV" secondAttribute="trailing" id="Kvw-zf-ITQ"/>
                                    <constraint firstItem="aIY-H0-kBY" firstAttribute="top" secondItem="Obx-ah-jkM" secondAttribute="bottom" constant="90" id="bCV-kD-BzD"/>
                                    <constraint firstAttribute="trailing" secondItem="aIY-H0-kBY" secondAttribute="trailing" id="g30-e6-a29"/>
                                    <constraint firstItem="7KW-C6-ycV" firstAttribute="top" secondItem="3Cx-y1-c9S" secondAttribute="top" id="oi0-4a-qmN"/>
                                    <constraint firstItem="7KW-C6-ycV" firstAttribute="leading" secondItem="3Cx-y1-c9S" secondAttribute="leading" id="rPu-Lg-OeI"/>
                                    <constraint firstItem="Obx-ah-jkM" firstAttribute="centerX" secondItem="3Cx-y1-c9S" secondAttribute="centerX" id="yFi-EF-eYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t9p-zK-Lo2" firstAttribute="bottom" secondItem="3Cx-y1-c9S" secondAttribute="bottom" id="3oV-BF-9bz"/>
                            <constraint firstItem="3Cx-y1-c9S" firstAttribute="top" secondItem="t9p-zK-Lo2" secondAttribute="top" id="AS0-eg-Ukf"/>
                            <constraint firstItem="t9p-zK-Lo2" firstAttribute="trailing" secondItem="3Cx-y1-c9S" secondAttribute="trailing" id="YlD-2j-3Su"/>
                            <constraint firstItem="3Cx-y1-c9S" firstAttribute="leading" secondItem="t9p-zK-Lo2" secondAttribute="leading" id="tbe-l9-Iq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9p-zK-Lo2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Carousel View" id="qFT-vk-s1k"/>
                    <connections>
                        <outlet property="recipesCarousel" destination="aIY-H0-kBY" id="XbF-Gs-dUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5P-IJ-Fyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="-1050.224887556222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4q-Or-GDh">
            <objects>
                <navigationController storyboardIdentifier="RecipesCarouselView" automaticallyAdjustsScrollViewInsets="NO" id="1mP-tb-45c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Tmv-cL-HBO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXj-d5-ATu" kind="relationship" relationship="rootViewController" id="jJd-r7-xcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9i-RC-S8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundDark" width="320" height="568"/>
        <namedColor name="PrimaryColor">
            <color red="0.63921568627450975" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
