<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ryp-op-xEd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FindViewController" id="BYZ-38-t0r" customClass="FindViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-tV-It5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-9T-q9b">
                                        <rect key="frame" x="9" y="89" width="164" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR TYPE AN INGREDIENT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-6Y-28E">
                                        <rect key="frame" x="9" y="230" width="193" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-NQ-pkm" userLabel="Category View">
                                        <rect key="frame" x="0.0" y="118" width="375" height="77"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-IM-NuI">
                                                <rect key="frame" x="8" y="8" width="109" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment content="UNDER 5 MINUTES">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WO-69-C48">
                                                <rect key="frame" x="57" y="34" width="60" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="MEXICAN">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G49-28-nye">
                                                <rect key="frame" x="8" y="34" width="39" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="ASIAN">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cd-pT-eh2">
                                                <rect key="frame" x="125" y="34" width="40" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="INDIAN">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmR-sw-rO3">
                                                <rect key="frame" x="172" y="8" width="91" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="SANDWHICHES">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3x-oX-Vc3">
                                                <rect key="frame" x="132" y="8" width="26" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="BBQ">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-RL-WI3">
                                                <rect key="frame" x="276" y="8" width="36" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="SUSHI">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-3s-vXd">
                                                <rect key="frame" x="173" y="34" width="101" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="MEDITERANNEAN">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82023299999999999" green="0.82025199999999998" blue="0.82024200000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="LiP-ZZ-p0L"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" text="" placeholder="What's in your fridge?" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-mf-ups">
                                        <rect key="frame" x="0.0" y="264" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="What do you feel like for today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-PJ-6ah">
                                        <rect key="frame" x="9" y="15" width="205" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="1Tu-aI-GK1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-Kr-uPk" customClass="iCarousel">
                                        <rect key="frame" x="0.0" y="370" width="375" height="131"/>
                                        <color key="backgroundColor" red="0.82023299999999999" green="0.82025199999999998" blue="0.82024200000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="eUf-UQ-vIi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82023299999999999" green="0.82025199999999998" blue="0.82024200000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tVk-Kr-uPk" firstAttribute="top" secondItem="ZIG-mf-ups" secondAttribute="bottom" constant="50" id="1et-Yy-lLa"/>
                                    <constraint firstItem="UVS-6Y-28E" firstAttribute="top" secondItem="ru2-NQ-pkm" secondAttribute="bottom" constant="35" id="4ty-qj-yAy"/>
                                    <constraint firstItem="ZIG-mf-ups" firstAttribute="top" secondItem="UVS-6Y-28E" secondAttribute="bottom" constant="15" id="ED7-A1-4n0"/>
                                    <constraint firstItem="L1X-9T-q9b" firstAttribute="leading" secondItem="hg5-tV-It5" secondAttribute="leading" constant="9" id="JRH-F4-0CD"/>
                                    <constraint firstItem="ru2-NQ-pkm" firstAttribute="leading" secondItem="hg5-tV-It5" secondAttribute="leading" id="UTM-FM-y2b"/>
                                    <constraint firstItem="ZIG-mf-ups" firstAttribute="leading" secondItem="hg5-tV-It5" secondAttribute="leading" id="YfH-31-eto"/>
                                    <constraint firstItem="tVk-Kr-uPk" firstAttribute="leading" secondItem="hg5-tV-It5" secondAttribute="leading" id="Zlc-Xg-EZY"/>
                                    <constraint firstAttribute="trailing" secondItem="tVk-Kr-uPk" secondAttribute="trailing" id="bZX-er-YIu"/>
                                    <constraint firstItem="L1X-9T-q9b" firstAttribute="top" secondItem="NXM-PJ-6ah" secondAttribute="bottom" constant="8" id="bda-to-WGV"/>
                                    <constraint firstItem="NXM-PJ-6ah" firstAttribute="leading" secondItem="hg5-tV-It5" secondAttribute="leading" constant="9" id="cE0-ke-1Q6"/>
                                    <constraint firstAttribute="trailing" secondItem="ru2-NQ-pkm" secondAttribute="trailing" id="dvk-RR-Roo"/>
                                    <constraint firstItem="UVS-6Y-28E" firstAttribute="leading" secondItem="hg5-tV-It5" secondAttribute="leading" constant="9" id="e7H-GQ-yd9"/>
                                    <constraint firstAttribute="trailing" secondItem="NXM-PJ-6ah" secondAttribute="trailing" constant="161" id="mOJ-4G-yLo"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIG-mf-ups" secondAttribute="trailing" id="tqI-PX-0HO"/>
                                    <constraint firstItem="NXM-PJ-6ah" firstAttribute="top" secondItem="hg5-tV-It5" secondAttribute="top" constant="15" id="xbh-HI-R9L"/>
                                    <constraint firstItem="ru2-NQ-pkm" firstAttribute="top" secondItem="L1X-9T-q9b" secondAttribute="bottom" constant="10" id="zVK-Va-36c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hg5-tV-It5" secondAttribute="trailing" id="A3u-cG-UNy"/>
                            <constraint firstItem="hg5-tV-It5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SwU-yu-yHq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hg5-tV-It5" secondAttribute="bottom" id="YjW-AV-Ono"/>
                            <constraint firstItem="hg5-tV-It5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cnM-bd-eql"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="mdI-FC-lPI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Discover" id="OMY-1q-bvg">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="y0e-5J-hkF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onProfile:" destination="BYZ-38-t0r" id="S8j-oU-1am"/>
                                <segue destination="i6e-iH-bwK" kind="show" id="daK-Ik-oNb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Recipe" id="SdY-8f-bf4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAddRecipe:" destination="BYZ-38-t0r" id="5Q6-1f-Yt2"/>
                                <segue destination="yEK-f7-M2F" kind="presentation" id="A5l-Cy-vCu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryView" destination="ru2-NQ-pkm" id="FfP-8a-ba2"/>
                        <outlet property="recipesCarousel" destination="tVk-Kr-uPk" id="lo6-hF-zjw"/>
                        <outlet property="searchBar" destination="ZIG-mf-ups" id="SRd-im-Y9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="32.833583208395808"/>
        </scene>
        <!--CreateRecipeFlow-->
        <scene sceneID="2fT-28-yLz">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateRecipe" referencedIdentifier="CreateRecipeFlow" id="yEK-f7-M2F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN0-n6-JGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-166"/>
        </scene>
        <!--ProfileViewNavigationController-->
        <scene sceneID="Nxf-9O-qjV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewNavigationController" id="i6e-iH-bwK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7W-Ik-XSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="435"/>
        </scene>
        <!--My Cookbook-->
        <scene sceneID="cSR-hv-yha">
            <objects>
                <viewController id="vax-Co-sa5" customClass="CookbookViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEt-N9-cFj"/>
                        <viewControllerLayoutGuide type="bottom" id="JCC-7r-Nf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTt-D4-zKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Cookbook" id="a5v-7Z-KVZ"/>
                    <connections>
                        <segue destination="Y1v-pJ-waA" kind="show" id="R1i-l6-mke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQk-Bw-19l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-127"/>
        </scene>
        <!--Discover-->
        <scene sceneID="sfp-Fx-FcI">
            <objects>
                <viewController id="x37-oy-pJC" customClass="ExploreViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecs-L6-QhX"/>
                        <viewControllerLayoutGuide type="bottom" id="cgW-fG-Mh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1v3-41-ftQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-kS-lwK">
                                <rect key="frame" x="0.0" y="64" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-pP-uJ0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="913"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-hT-QL9" customClass="iCarousel">
                                                <rect key="frame" x="0.0" y="75" width="375" height="196"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="Dbo-eu-qWT"/>
                                                    <constraint firstAttribute="width" constant="375" id="POL-d1-JFw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because you like" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-mu-7nJ">
                                                <rect key="frame" x="15" y="321" width="202" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-4B-CQh" customClass="iCarousel">
                                                <rect key="frame" x="0.0" y="381" width="375" height="196"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="PIa-JU-RhS"/>
                                                    <constraint firstAttribute="height" constant="196" id="thZ-VO-fOA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-1D-aPw">
                                                <rect key="frame" x="15" y="15" width="180" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local trends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-bN-HCp">
                                                <rect key="frame" x="15" y="627" width="149" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" name="PrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-JX-N70" customClass="iCarousel">
                                                <rect key="frame" x="0.0" y="687" width="375" height="196"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="2iM-FR-cJC"/>
                                                    <constraint firstAttribute="width" constant="375" id="PYi-MS-ZxJ"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-DY-T8P">
                                                <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-gB-tzM">
                                                <rect key="frame" x="0.0" y="359" width="375" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-0j-5NA">
                                                <rect key="frame" x="0.0" y="665" width="375" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cwM-1D-aPw" firstAttribute="top" secondItem="PLZ-pP-uJ0" secondAttribute="top" constant="15" id="2l7-VA-fMa"/>
                                            <constraint firstItem="nbA-JX-N70" firstAttribute="leading" secondItem="PLZ-pP-uJ0" secondAttribute="leading" id="3ic-nC-JTa"/>
                                            <constraint firstItem="cwM-1D-aPw" firstAttribute="leading" secondItem="PLZ-pP-uJ0" secondAttribute="leading" constant="15" id="7eL-C7-n32"/>
                                            <constraint firstAttribute="bottom" secondItem="nbA-JX-N70" secondAttribute="bottom" constant="30" id="9oJ-wJ-pyv"/>
                                            <constraint firstItem="5rv-bN-HCp" firstAttribute="top" secondItem="XUt-4B-CQh" secondAttribute="bottom" constant="50" id="Az9-rl-KvO"/>
                                            <constraint firstAttribute="trailing" secondItem="nbA-JX-N70" secondAttribute="trailing" id="Dom-dA-JxT"/>
                                            <constraint firstAttribute="trailing" secondItem="cwM-1D-aPw" secondAttribute="trailing" constant="180" id="HAU-kS-J6j"/>
                                            <constraint firstAttribute="trailing" secondItem="qi4-hT-QL9" secondAttribute="trailing" id="KiI-uh-8tR"/>
                                            <constraint firstItem="XUt-4B-CQh" firstAttribute="leading" secondItem="PLZ-pP-uJ0" secondAttribute="leading" id="Rai-fu-SrZ"/>
                                            <constraint firstItem="5rv-bN-HCp" firstAttribute="leading" secondItem="PLZ-pP-uJ0" secondAttribute="leading" constant="15" id="YnJ-11-k2S"/>
                                            <constraint firstItem="fQF-mu-7nJ" firstAttribute="leading" secondItem="PLZ-pP-uJ0" secondAttribute="leading" constant="15" id="bFR-zs-4o5"/>
                                            <constraint firstItem="nbA-JX-N70" firstAttribute="top" secondItem="5rv-bN-HCp" secondAttribute="bottom" constant="30" id="caE-rS-2Sv"/>
                                            <constraint firstItem="qi4-hT-QL9" firstAttribute="leading" secondItem="PLZ-pP-uJ0" secondAttribute="leading" id="tRl-Nk-iIy"/>
                                            <constraint firstAttribute="trailing" secondItem="XUt-4B-CQh" secondAttribute="trailing" id="tjP-Lr-5vm"/>
                                            <constraint firstItem="qi4-hT-QL9" firstAttribute="top" secondItem="cwM-1D-aPw" secondAttribute="bottom" constant="30" id="ukW-wI-5h6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PLZ-pP-uJ0" secondAttribute="trailing" id="0VB-W8-jOv"/>
                                    <constraint firstAttribute="bottom" secondItem="PLZ-pP-uJ0" secondAttribute="bottom" constant="87" id="1PR-4d-A1U"/>
                                    <constraint firstItem="PLZ-pP-uJ0" firstAttribute="leading" secondItem="bQ4-kS-lwK" secondAttribute="leading" id="Ems-oY-c7f"/>
                                    <constraint firstItem="PLZ-pP-uJ0" firstAttribute="width" secondItem="bQ4-kS-lwK" secondAttribute="width" id="F2w-kZ-D5T"/>
                                    <constraint firstItem="PLZ-pP-uJ0" firstAttribute="top" secondItem="bQ4-kS-lwK" secondAttribute="top" id="xQt-in-ocz"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Trends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aET-xn-3dD">
                                <rect key="frame" x="31" y="1001" width="153" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aET-xn-3dD" firstAttribute="top" secondItem="bQ4-kS-lwK" secondAttribute="bottom" constant="-63" id="1kY-cU-KxE"/>
                            <constraint firstItem="fQF-mu-7nJ" firstAttribute="leading" secondItem="1v3-41-ftQ" secondAttribute="leading" constant="15" id="Dgs-Qb-IPa"/>
                            <constraint firstItem="bQ4-kS-lwK" firstAttribute="top" secondItem="ecs-L6-QhX" secondAttribute="bottom" id="NvT-hS-7UZ"/>
                            <constraint firstAttribute="trailing" secondItem="bQ4-kS-lwK" secondAttribute="trailing" id="NwD-B8-Z5s"/>
                            <constraint firstItem="aET-xn-3dD" firstAttribute="leading" secondItem="1v3-41-ftQ" secondAttribute="leadingMargin" constant="15" id="PEo-1V-SMf"/>
                            <constraint firstItem="bQ4-kS-lwK" firstAttribute="leading" secondItem="1v3-41-ftQ" secondAttribute="leading" id="PyG-CK-de4"/>
                            <constraint firstItem="XUt-4B-CQh" firstAttribute="top" secondItem="fQF-mu-7nJ" secondAttribute="bottom" constant="30" id="gjz-E5-HE7"/>
                            <constraint firstItem="cgW-fG-Mh5" firstAttribute="top" secondItem="bQ4-kS-lwK" secondAttribute="bottom" constant="-113" id="lMH-eX-WO3"/>
                            <constraint firstItem="fQF-mu-7nJ" firstAttribute="top" secondItem="qi4-hT-QL9" secondAttribute="bottom" constant="50" id="xYo-uZ-7D4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="2lq-0h-5NM">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="y17-q6-OKR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onProfile:" destination="x37-oy-pJC" id="0Zv-T9-HrZ"/>
                                <segue destination="i6e-iH-bwK" kind="show" id="KjQ-FT-k5H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Recipe" id="ola-aP-fFY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAddRecipe:" destination="x37-oy-pJC" id="OLK-pL-cCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="favoritesCarousel" destination="XUt-4B-CQh" id="Qua-R5-hZC"/>
                        <outlet property="localTrendsCarousel" destination="nbA-JX-N70" id="Pa1-BP-ejt"/>
                        <outlet property="trendingCarousel" destination="qi4-hT-QL9" id="lg5-nF-p48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQP-uF-nmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="954.42278860569718"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="QY0-Sc-AKg">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="Y1v-pJ-waA" customClass="RecipeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mg5-30-iWw"/>
                        <viewControllerLayoutGuide type="bottom" id="zuS-Z3-lv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrn-rq-pz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-sh-zxj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe" translatesAutoresizingMaskIntoConstraints="NO" id="nox-4K-Dsy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecipeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-da-yAl">
                                        <rect key="frame" x="8" y="8" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This recipe is for making this" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYv-Nc-EaB">
                                        <rect key="frame" x="8" y="31" width="186" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-5Z-cdm">
                                        <rect key="frame" x="301" y="9" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVR-8N-ion">
                                        <rect key="frame" x="8" y="50" width="42.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-HU-A4e">
                                        <rect key="frame" x="8" y="71" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ych-PO-O9f">
                                        <rect key="frame" x="48" y="71" width="4.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-Sj-TUI">
                                        <rect key="frame" x="53.5" y="71" width="34" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likes" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-H0-FMS">
                                        <rect key="frame" x="8" y="136.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lqf-px-lIk"/>
                                            <constraint firstAttribute="width" constant="40" id="t8w-2w-ICJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-pw-8e2">
                                        <rect key="frame" x="56" y="136.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Qy-7O-RUj"/>
                                            <constraint firstAttribute="width" constant="40" id="paI-uE-QgB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calories_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-Ep-Xmw">
                                        <rect key="frame" x="104" y="136.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QmM-zT-uoJ"/>
                                            <constraint firstAttribute="height" constant="40" id="nmK-c2-Nnp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="servings" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-wq-BY6">
                                        <rect key="frame" x="152" y="136.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AQx-E7-v4m"/>
                                            <constraint firstAttribute="width" constant="40" id="kAo-dj-AwC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-q5-wmG">
                                        <rect key="frame" x="10" y="177.5" width="36" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-ML-Yfj">
                                        <rect key="frame" x="62" y="177.5" width="28.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S84-yp-kxR">
                                        <rect key="frame" x="113" y="177.5" width="22.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-uK-79F">
                                        <rect key="frame" x="168.5" y="177.5" width="7.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-h6-q5O">
                                        <rect key="frame" x="8" y="92" width="52" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BrZ-h6-q5O" firstAttribute="leading" secondItem="KUI-HU-A4e" secondAttribute="leading" id="21a-kd-k4z"/>
                                    <constraint firstItem="kLc-Sj-TUI" firstAttribute="leading" secondItem="ych-PO-O9f" secondAttribute="trailing" constant="1" id="2Kg-4y-JQI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="5Ol-nU-OyI"/>
                                    <constraint firstItem="KUI-HU-A4e" firstAttribute="leading" secondItem="wDj-sh-zxj" secondAttribute="leading" constant="8" id="8yW-Yk-hpS"/>
                                    <constraint firstItem="FYv-Nc-EaB" firstAttribute="leading" secondItem="wDj-sh-zxj" secondAttribute="leading" constant="8" id="CuC-as-38s"/>
                                    <constraint firstItem="lzv-Ep-Xmw" firstAttribute="centerY" secondItem="cmB-H0-FMS" secondAttribute="centerY" id="Es4-Dd-jG2"/>
                                    <constraint firstItem="3mM-ML-Yfj" firstAttribute="centerX" secondItem="5ej-pw-8e2" secondAttribute="centerX" id="GWq-3m-Z9X"/>
                                    <constraint firstItem="kLc-Sj-TUI" firstAttribute="centerY" secondItem="KUI-HU-A4e" secondAttribute="centerY" id="Gwq-g0-KmB"/>
                                    <constraint firstItem="5R2-wq-BY6" firstAttribute="centerY" secondItem="cmB-H0-FMS" secondAttribute="centerY" id="IAa-Hp-pQf"/>
                                    <constraint firstItem="PsN-q5-wmG" firstAttribute="centerX" secondItem="cmB-H0-FMS" secondAttribute="centerX" id="IiG-wg-iOd"/>
                                    <constraint firstAttribute="height" constant="200" id="Kar-fc-ezc"/>
                                    <constraint firstItem="S84-yp-kxR" firstAttribute="centerX" secondItem="lzv-Ep-Xmw" secondAttribute="centerX" id="L8j-Xr-6sE"/>
                                    <constraint firstItem="ych-PO-O9f" firstAttribute="leading" secondItem="KUI-HU-A4e" secondAttribute="trailing" constant="1" id="MFA-OG-ET5"/>
                                    <constraint firstItem="5ej-pw-8e2" firstAttribute="centerY" secondItem="cmB-H0-FMS" secondAttribute="centerY" id="Nvi-Re-yKh"/>
                                    <constraint firstItem="S84-yp-kxR" firstAttribute="top" secondItem="lzv-Ep-Xmw" secondAttribute="bottom" constant="1" id="OQZ-ic-mv5"/>
                                    <constraint firstItem="KUI-HU-A4e" firstAttribute="top" secondItem="iVR-8N-ion" secondAttribute="bottom" constant="4" id="PNs-4y-cac"/>
                                    <constraint firstItem="BrZ-h6-q5O" firstAttribute="top" secondItem="KUI-HU-A4e" secondAttribute="bottom" constant="4" id="PUL-y2-DrZ"/>
                                    <constraint firstItem="5R2-wq-BY6" firstAttribute="leading" secondItem="lzv-Ep-Xmw" secondAttribute="trailing" constant="8" id="PaP-mj-UEg"/>
                                    <constraint firstItem="ych-PO-O9f" firstAttribute="centerY" secondItem="KUI-HU-A4e" secondAttribute="centerY" id="VV2-5l-pQA"/>
                                    <constraint firstItem="PsN-q5-wmG" firstAttribute="top" secondItem="cmB-H0-FMS" secondAttribute="bottom" constant="1" id="Vqs-Ho-D58"/>
                                    <constraint firstItem="lzv-Ep-Xmw" firstAttribute="leading" secondItem="5ej-pw-8e2" secondAttribute="trailing" constant="8" id="WBz-44-qJM"/>
                                    <constraint firstItem="nox-4K-Dsy" firstAttribute="leading" secondItem="wDj-sh-zxj" secondAttribute="leading" id="ZSc-DC-0GI"/>
                                    <constraint firstAttribute="trailing" secondItem="6hr-5Z-cdm" secondAttribute="trailing" constant="8" id="asm-PL-tgF"/>
                                    <constraint firstItem="6hr-5Z-cdm" firstAttribute="centerY" secondItem="Ra2-da-yAl" secondAttribute="centerY" id="bRf-SY-Jbb"/>
                                    <constraint firstAttribute="bottom" secondItem="nox-4K-Dsy" secondAttribute="bottom" id="bny-4w-CAJ"/>
                                    <constraint firstItem="iVR-8N-ion" firstAttribute="leading" secondItem="wDj-sh-zxj" secondAttribute="leading" constant="8" id="e7m-kQ-fkM"/>
                                    <constraint firstAttribute="trailing" secondItem="nox-4K-Dsy" secondAttribute="trailing" id="f3Q-lL-cu5"/>
                                    <constraint firstItem="3mM-ML-Yfj" firstAttribute="top" secondItem="5ej-pw-8e2" secondAttribute="bottom" constant="1" id="fGe-P1-0sl"/>
                                    <constraint firstItem="Ra2-da-yAl" firstAttribute="top" secondItem="wDj-sh-zxj" secondAttribute="top" constant="8" id="hJI-lr-33m"/>
                                    <constraint firstItem="Ra2-da-yAl" firstAttribute="leading" secondItem="wDj-sh-zxj" secondAttribute="leading" constant="8" id="iXk-oK-Fsd"/>
                                    <constraint firstItem="FYv-Nc-EaB" firstAttribute="top" secondItem="Ra2-da-yAl" secondAttribute="bottom" constant="2" id="jSx-E1-IA2"/>
                                    <constraint firstAttribute="bottom" secondItem="PsN-q5-wmG" secondAttribute="bottom" constant="8" id="meG-Pt-ibd"/>
                                    <constraint firstItem="NlL-uK-79F" firstAttribute="top" secondItem="5R2-wq-BY6" secondAttribute="bottom" constant="1" id="rEe-ye-x8f"/>
                                    <constraint firstItem="iVR-8N-ion" firstAttribute="top" secondItem="FYv-Nc-EaB" secondAttribute="bottom" constant="2" id="tFS-56-B7W"/>
                                    <constraint firstItem="cmB-H0-FMS" firstAttribute="leading" secondItem="wDj-sh-zxj" secondAttribute="leading" constant="8" id="uVV-GB-7QF"/>
                                    <constraint firstItem="5ej-pw-8e2" firstAttribute="leading" secondItem="cmB-H0-FMS" secondAttribute="trailing" constant="8" id="uZI-Nm-lhg"/>
                                    <constraint firstItem="nox-4K-Dsy" firstAttribute="top" secondItem="wDj-sh-zxj" secondAttribute="top" id="xsp-iR-oZO"/>
                                    <constraint firstItem="NlL-uK-79F" firstAttribute="centerX" secondItem="5R2-wq-BY6" secondAttribute="centerX" id="z2y-JM-dok"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35P-Ao-85f">
                                <rect key="frame" x="0.0" y="200" width="375" height="403"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GQ-0z-dIz" customClass="iCarousel">
                                        <rect key="frame" x="8" y="8" width="359" height="387"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="GrayBackgroundScreen"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="GrayBackgroundScreen"/>
                        <constraints>
                            <constraint firstItem="zuS-Z3-lv3" firstAttribute="top" secondItem="35P-Ao-85f" secondAttribute="bottom" id="53N-pV-iA5"/>
                            <constraint firstItem="wDj-sh-zxj" firstAttribute="top" secondItem="mg5-30-iWw" secondAttribute="bottom" id="9oZ-O3-CtE"/>
                            <constraint firstAttribute="trailing" secondItem="wDj-sh-zxj" secondAttribute="trailing" id="FtK-0e-xqq"/>
                            <constraint firstItem="35P-Ao-85f" firstAttribute="leading" secondItem="qrn-rq-pz6" secondAttribute="leadingMargin" id="O4D-DK-moa"/>
                            <constraint firstItem="wDj-sh-zxj" firstAttribute="leading" secondItem="qrn-rq-pz6" secondAttribute="leading" id="d4g-2b-vQf"/>
                            <constraint firstItem="35P-Ao-85f" firstAttribute="top" secondItem="wDj-sh-zxj" secondAttribute="bottom" id="fcn-Hh-S7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35P-Ao-85f" secondAttribute="trailing" id="qAk-XA-lZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="category" destination="kLc-Sj-TUI" id="6BD-LI-sAa"/>
                        <outlet property="cuisine" destination="KUI-HU-A4e" id="92N-Zx-bGY"/>
                        <outlet property="difficulty" destination="BrZ-h6-q5O" id="N40-Rs-Mat"/>
                        <outlet property="recipeDescription" destination="FYv-Nc-EaB" id="weu-LS-Yb7"/>
                        <outlet property="recipeImage" destination="nox-4K-Dsy" id="COj-Oy-a1N"/>
                        <outlet property="recipeName" destination="Ra2-da-yAl" id="yf0-Xn-MwZ"/>
                        <outlet property="stepsCarousel" destination="5GQ-0z-dIz" id="FAl-OX-9bK"/>
                        <outlet property="timeToCook" destination="iVR-8N-ion" id="d5S-AV-DKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT5-y4-4Ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="647.22638680659679"/>
        </scene>
        <!--Find-->
        <scene sceneID="C4S-18-ga9">
            <objects>
                <navigationController storyboardIdentifier="FindNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2Tw-XZ-JID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="FindOff" selectedImage="FindOn" id="8EN-Mm-RDK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dai-L6-pIS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NpG-EN-kYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPp-35-yep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="32.833583208395808"/>
        </scene>
        <!--Explore-->
        <scene sceneID="rmM-cw-9Hx">
            <objects>
                <navigationController storyboardIdentifier="ExploreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BoN-VG-w1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="DiscoverOff" selectedImage="DiscoverOn" id="NoV-Mg-Yxf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXh-nn-9I8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x37-oy-pJC" kind="relationship" relationship="rootViewController" id="qCB-Kx-aiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nw-3a-fNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="767.76611694152928"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="18e-ob-5MV">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabController" automaticallyAdjustsScrollViewInsets="NO" id="ryp-op-xEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5P-Hu-5CQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Tw-XZ-JID" kind="relationship" relationship="viewControllers" id="d9U-bO-qxK"/>
                        <segue destination="BoN-VG-w1B" kind="relationship" relationship="viewControllers" id="UsU-h4-OL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE2-pc-dhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aB-pU-51a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLp-n0-bpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JvA-X1-0uw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vax-Co-sa5" kind="relationship" relationship="rootViewController" id="cv1-9h-so7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMP-Iu-GDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiscoverOff" width="24" height="22"/>
        <image name="DiscoverOn" width="24" height="22"/>
        <image name="FindOff" width="24" height="22"/>
        <image name="FindOn" width="24" height="22"/>
        <image name="calories_icon" width="299" height="299"/>
        <image name="likes" width="278" height="278"/>
        <image name="recipe" width="773" height="772"/>
        <image name="servings" width="299" height="299"/>
        <image name="share" width="299" height="299"/>
        <namedColor name="GrayBackgroundScreen">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.63921568627450975" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="daK-Ik-oNb"/>
    </inferredMetricsTieBreakers>
</document>
